/*@Meta

Author:
'kom1t'

Description:
'sum glide lead for baiko'

Usage:
'01110010 01101111 01111001 01100001 01101100 00110011 00100000 00110011 00110000 00100000 00110000 00110101'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=114.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=-17.00
X2Lbl=7
Y_2=13.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=4.00
X4Lbl=11
Y_4=-1.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=-44.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=-4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=30
Via=0
Dest1=Filter1:Res
Depth1=32.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Rate
Depth2=52.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=29
Via=0
Dest1=Distort:Rate
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=26
Via=0
Dest1=Reverb:Mix
Depth1=38.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=0
Mode=2
PortaM=0
Porta=27.50
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=46.00
Dec=21.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=38.00
Dec=24.00
Sus=0.00
Rel=9.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=4
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=1
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=32.00
Vibrato=0.00
Trigger=1
Wave=2
Unison=2
Volume=83.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=-2.60
Cutoff=150.00
Res=0.00
Key=32.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=2
Gain=0.00
Cutoff=107.00
Res=31.50
Key=34.00
Env=0.00
EnvNo=0
Mod=36.00
LFONo=0
Volume=75.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=22.00
#cm=Chorus
Type=2
Rate=0.00
Depth=50.00
Wet=18.50
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-7.00
BassF=25.00
MidG=5.20
MidF=50.00
HighG=2.00
HighF=64.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.50
Mix=30.00
FeedBck=25.00
HP=0.00
LP=100.00
Diffuse=20.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=19.50
Size=200.00
Tone=-20.00
Width=75.00
Mix=0.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-4.40
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
ajbbaiaa:aaaamaln:aaaaiadm:aa:ec:do:lo:ca:gf:eb:ea:dn:ln:hd:hc:g
b:gi:gm:gp:ai:he:ja:ee:fa:gj:ka:bb:ga:ha!rAuA6fmffKFLA250rHA10OF
MgeEghOVgeFhjcoNdcZA48rAuA6glPgndbRA250riaA138rAuA262rvA7epKgdEd
bcpdcEenVhiAKVRVPgoA5rvA7epKgdEdbcpdcEUMgoAEfhVgeRNA5rvA7egVORFL
EedhfRPgg1A2eidlbeA4rvA7egVORFLEfcFKPgoMgogdFA7rvA7efgohgETFgdMh
jA6eidlbeA4rvA7efgohgEfcFOFMKFAuA7rvA7TFOMhjAEcpETFOMhjA1eidlbeA
4rvA7fcFhgFLgcAcpEUNMKFLA8rsA7tA1imCA1niCA1ECA1WDA1belpA1HIA1eiD
rsA7tA1mmCA1jiDA1hiDA1madmA1ciDA1WIA2CrsA7tA1EIA1ECA1diCw1A2Jyrs
A7tA1jeCA2DA1piDA1EDA1UDA1YCyrsA7tA1YCA1daCA1laDA1nmDA1peCA1diCA
1miCrsA7tA1imDA1kmDA1QCA1SJA1leDA1biDA1oiCrsA7tA1SIA1YDA1HDwA1la
IA1liCA1laIrsA7tA5niDzA1iaCzA1laJA1YIrsA7tA1leDA2CA1YJA1daDA1ieC
A1daCA1QDrsA7tA1QDyA1jiCA1ieCA1biDyA1HCrsA7tA1iiDA1WJA1eiCA2lmA1
naJzA1biDrsA7tA1NCA1iaIA2DA1HCA1UCA1jeDA3rsA7tA5WIA1SJwA1YJA1hiD
A1EJrsA7tA1jeCA1ZCA1malmA1HJA1EIA1laJA1UCrsA7tA1maIA1EJA1QDA1naJ
A1hiDA1paJA2dmrsA7daddEeiUEegOPMRA4SjcjoXA3oajmjoXA3rsA7dadcEemU
dbdcEfhPgc1OFLASjcjoXA3oajmjoXA3rsA7tA1diDA1EDwA1HCA1NCA1EIA1NCr
sA7tA1oaIA1YCA1SIA1EJA1WIA1naJA1SDrsA9dkAfmAffAKAFALAKAfmAhfAcnA
NAFAEAfdAhfArsA9dkAfmAffAKAFALAKAfmAhfAcnANAFAEAfdAhfArsA7tA1mal
mA1kiDA1WJA1baDA1daDA1SJA2IrsA7tA1keCA1NCA1biCA1maIA1paIA3zrsA7c
n1EejeoejfeEcn1AXA3SjcjoXA3oajmjoXA3rHA46qA2HA1H1A1iaHA1WHA1maHA
1oaHrAacA5qA3qA2HA1H1A1iaHA1WHA1maHA1oaHA2GA1baGA1EGA1daGA1HGA1U
GA1YGA1ZGA1iaGA1iiGA1SGA1jiGA1WGA1kiGA1laGA1liGA1maGA1miGA1naGA1
niGA1oaGA1oiGA1paGA1piGA2BA1aeBA1QBA1amBA1baBA1beBA1biBA1bmBA1EB
A1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1TBA1eiBA1emBA1UBA1feBA1
fiBA1fmBA1YBA1geBA1NBA1OBA1ZBA1RBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA
1iiBA1ikBA1imBA1ioBA1SBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1WBA1
kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA
1lmBA1DBA1maBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA
1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooB
A1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbMNKA127uA11uA
11uA11uA11uA11uA11uA11uA11T1aedpA11gg1dgdpA107qA11qA111q2A3q58A1
27rZacA5qedPgnZOFhifmBVRgdLhfKNEfdhhF1ZcohhMhgA485LTegfdA3pambQa
facA2acA4acA1QA1HA82rZacA5qeoPEegVOFEemPMgeFgeA497LTegfdA11aeA94
ramadA5qTejfcehuahA2TVKRPLRAxA35edNPLhfKA1xA35fcFhgFLgcA1xA35UNM
KFLA1QXQA36effbA5xA35edPgnZA3xA35TFOMhjA2QXQA468=184215
  