/*@Meta

Author:
'kom1t'

Description:
'like a pl but lead'

Usage:
'nemnogo peredelal pluck is etoy banki'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=130.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=63.00
X1Lbl=5
Y_1=65.00
Y1Lbl=6
X_2=3.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=36.00
X3Lbl=9
Y_3=-36.00
Y3Lbl=10
X_4=-75.00
X4Lbl=11
Y_4=-85.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Delay:Mix
Depth1=92.00
Curve1=2
Qntze1=0
Rect1=2
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=EQ:HighG
Depth1=24.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Filter1:Cutoff
Depth1=26.00
Curve1=3
Qntze1=0
Rect1=4
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=42.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=31
Via=0
Dest1=Reverb:Mix
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=2
PortaM=0
Porta=21.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=3.00
Dec=58.00
Sus=18.00
Rel=4.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=17.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=5.00
Dec=38.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=16.00
Dec=71.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=1
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=3
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=5
SyncB=5
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=31.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=2
Volume=100.00
Pan=-2.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=25.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=3
Volume=38.00
Pan=-18.00
Width=63.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=2
Gain=-1.80
Cutoff=131.00
Res=54.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=4
Gain=11.20
Cutoff=119.00
Res=50.00
Key=0.00
Env=0.00
EnvNo=0
Mod=6.00
LFONo=1
Volume=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=14.20
Tone=77.00
Mix=66.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=1.50
Depth=15.50
Wet=52.50
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=54.00
#cm=EQ
BassG=3.00
BassF=43.50
MidG=3.00
MidF=49.00
HighG=-1.40
HighF=71.00
#cm=Delay
Mode=2
LDelay=7
RDelay=7
Width=100.00
Mix=25.00
FeedBck=30.00
HP=52.00
LP=12.00
Diffuse=45.00
#cm=Reverb
Pre=42.00
Damp=80.00
Decay=25.00
Size=38.00
Tone=0.00
Width=47.00
Mix=20.00
#cm=Comp
Amount=30.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-8.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:
ajbbaiaa:glglglgm:aaaaiadm:aa:ec:do:lo:ca:gf:eb:gm:ea:ln:dn:gi:h
c:gl:hd:gp:ma:gb:ia:fm:ha:ka:ee:gj:he:ja!rAvA6TffOFMA250rIA10HFR
geEUHhfgdNFgeEggXHhfcoLdcUA42rAvA6NPgndbYA250rSA138rAvA262rwA7ep
OgdEdbcpdcEenXhiAOXYXPgoA5rwA7epOgdEdbcpdcEfaRgoAEfhXgeYLA5rwA7e
gXHYFMEedhfYPgg1A2eidlbeA4rwA7egXHYFMEfcFOPgoRgogdFA7rwA7efgohgE
WFgdRhjA6eidlbeA4rwA7efgohgEfcFHFROFAvA7rwA7WFHRhjAEcpEWFHRhjA1e
idlbeA4rwA7fcFhgFMgcAcpEfaLROFMA8rtA7uA1imCA1niCA1ECA1VDA1belpA1
IKA1eiDrtA7uA1mmCA1jiDA1hiDA1QdmA1ciDA1VKA2CrtA7uA1EKA1ECA1diCA1
SlmA1SlmA2JA1QJrtA7uA1jeCA2DA1piDA1EDA1faDA1gaCA1QJrtA7uA1gaCA1d
aCA1laDA1nmDA1peCA1diCA1miCrtA7uA1imDA1kmDA1aiCA1ZJA1leDA1biDA1o
iCrtA7uA1ZKA1gaDA1IDA1SlmA1laKA1liCA1laKrtA7uA5niDzA1SCzA1laJA1g
aKrtA7uA1leDA2CA1gaJA1daDA1ieCA1daCA1aiDrtA7uA1aiDA1QJA1jiCA1ieC
A1biDA1QJA1ICrtA7uA1iiDA1VJA1eiCA2lmA1naJzA1biDrtA7uA1LCA1SKA2DA
1ICA1faCA1jeDA3rtA7cn1EejeoejfeEcn1A1FAMAMAhfAUAYAFAgeAcoALArtA7
uA1jeCA1UCA1QlmA1IJA1EKA1laJA1faCrtA7uA1QKA1EJA1aiDA1naJA1hiDA1p
aJA2dmrtA7uA1laJA1SJA1EKA2KA2lmA1diCA1neCrtA7uA1QdmzA1mmDA2CA1ga
JA1eiDA1laKrtA7uA1diDA1EDA1SlmA1ICA1LCA1EKA1LCrtA7uA1oaKA1gaCA1Z
KA1EJA1VKA1naJA1ZDrtA9dkATAffAOAFAMAOATAhfAcnALAFAEAfdAhfArtA9dk
ATAffAOAFAMAOATAhfAcnALAFAEAfdAhfArtA7uA1QlmA1kiDA1VJA1baDA1daDA
1ZJA2KrtA7uA1keCA1LCA1biCA1QKA1paKA3zrtA7dadfEGgdXgeAfaacjhchA3p
aAjhchA3SohjgchA3rIA46qA2IA1I1A1SIA1VIA1QIA1oaIrAacA5qA3qA2IA1I1
A1SIA1VIA1QIA1oaIA2GA1baGA1EGA1daGA1IGA1faGA1gaGA1UGA1SGA1iiGA1Z
GA1jiGA1VGA1kiGA1laGA1liGA1QGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piG
A2BA1aeBA1aiBA1amBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1
deBA1diBA1dmBA1IBA1WBA1eiBA1emBA1faBA1feBA1fiBA1TBA1gaBA1geBA1LB
A1HBA1UBA1YBA1hiBA1hmBA1SBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1Z
BA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1VBA1kcBA1keBA1kgBA1kiBA1kk
BA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1DBA1QBA1mcBA1meB
A1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1no
BA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1p
iBA1pkBA1pmBA1poBriiadA5qvhbRLOA127vA11vA11vA11vA11vA11vA11vA11v
A267q63A127rUacA5qeoPEegXHFEemPRgeFgeA497MWegfdA11aeA94rUacA5qed
PgnUHFhiTWeoGcohhRhgA496MWegfdA3knapac2A2acA3ZabA1aiA1dcA82ramad
A5qWejfcehvahA2WXOYPMYAxsN3A4op2N2PA3sP2HA3WFHRhjAfkflxAV2op2NA4
H2yA4L2hb2gnA3edPgnUA3xAmb2pp2MA3sH2NA4nh2yA3effbAfl4xsH2NA4H2yA
3sH2VA3edLPMhfOAflxAjd2N3A3sH2NA4H2yA3faLROFMAflaibbaiAsim2jdA4H
2N3A3sH2NA3fcFhgFMgcAehxsH2NA3syA3sN3A3syA4go2ff2eoA4T2fj3A4fj5f
kA4fj6A4fk2fl3A4fl5TA4fl6A4fl5TA4T2C2ejA4G5CA4L2U2gnA3sN3A4ph2kh
2NA3shb2NA4pp2hp2NA4oi2N3A3sN3A3sN3A4P2N2ZA3sN3A3sN3A3sN3A3sN2PA
4Z2oi2NA3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A3sN3A4go2fg2epA4fi2fe
3A4fe6A3=210403
  