/*@Meta

Author:
'baam'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Filter1:Cutoff
Depth1=17.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=26
Via=0
Dest1=Filter2:Cutoff
Depth1=42.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=19.00
Dec=64.00
Sus=100.00
Rel=50.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=11.00
Dec=50.00
Sus=50.00
Rel=41.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=20.00
Dec=30.00
Sus=48.00
Rel=40.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=23.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=1
Wave=1
Phse=24.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=16
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=16
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=79.00
Res=38.00
Key=100.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=1
inF=0
Type=1
Gain=0.00
Cutoff=45.00
Res=0.00
Key=100.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=32.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=30.00
Depth=34.00
Wet=44.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-12.50
BassF=34.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=1
LDelay=9
RDelay=9
Width=50.50
Mix=39.00
FeedBck=40.00
HP=19.00
LP=86.00
Diffuse=44.00
#cm=Reverb
Pre=117.00
Damp=80.00
Decay=50.00
Size=140.00
Tone=-4.00
Width=92.00
Mix=53.00
#cm=Comp
Amount=39.00
Attack=0.10
Release=15.00
Mix=100.00
Output=-7.50
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:ajbbaiaa:aaaacadn:aa:ec:do:lo:ca:ln:eb:gf:ea:dn:gi:hd:g
b:ma:gp:gj:hc:ga:ka:ai:fa:gm:ha:la:ee:he!rAuA6fmffLHQA250rIA10WM
geEcnEgcPgngcOcoKdcWA48rAuA6hfcnKHA251riaA10eoHhhEejeoejfecoKdcW
A115rAuA6fmA254rvA7epLgdEenPhiAenPhiALPZPOgoA5rvA7epLgdEUMgoAUMg
oAEfhPgeZKA5rvA7egPVZEedhfZOgg1AggA2eidlbeA4rvA7egPVZEfcHLOAOgoM
gogdHA7rvA7efgohgEYHgdMhjA6eidlbeA4rvA7efgohgEfcHVAMLHAuA7rvA8HV
MhjAEcpEYHVMhjA1eidlbeA4rvA8KOQhfLEcpEUKMLHQA8rsA7tA1imCA1niCA1E
CA1SDA1belpA1IJA1eiDrsA7tA1mmCA1jiDA1hiDA1NdmA1ciDA1SJA2CrsA7tzA
1ECA1diCw1A2FA1NFrsA7tA1jeCA2DA1piDA1EDA1UDA1RCA1NFrsA7tA1RCA1da
CA1XDA1nmDA1peCA1diCA1miCrsA7tA1imDA1kmDA1TCA1jaFA1leDA1biDA1oiC
rsA7tA1jaJA1RDA1IDwA1XJA1liCA1XJrsA7tA5niDxA1iaCxA1XFA1RJrsA7tA1
leDA2CA1RFA1daDA1ieCA1daCA1TDrsA7tA1TDA1NFA1jiCA1ieCA1biDA1NFA1I
CrsA7tA1iiDA1SFA1eiCA2lmA1naFxA1biDrsA7tA1KCA1iaJA2DA1ICA1UCA1je
DA3rsA7tA5SJA1jaFwA1RFA1hiDA1EFrsA7tA1jeCA1WCA1NlmA1IFzA1XFA1UCr
sA7tA1NJA1EFA1TDA1naFA1hiDA1paFA2dmrsA7tA1XFA1iaFzA2JA2lmA1diCA1
neCrsA7tA1NdmxA1mmDA2CA1RFA1eiDA1XJrsA7tA1diDA1EDwA1ICA1KCzA1KCr
sA7tA1oaJA1RCA1jaJA1EFA1SJA1naFA1jaDrsA9dkAfmAffALAHAQALAfmAhfAc
nAKAHAEAfdAhfArsA9dkAfmAffALAHAQALAfmAhfAcnAKAHAEAfdAhfArsA7tA1N
lmA1kiDA1SFA1baDA1daDA1jaFA2JrsA7tA1keCA1KCA1biCA1NJA1paJA3xrsA3
9rIA46qA2IA1I1A1iaIA1SIA1NIA1oaIrAacA5qA3qA2IA1I1A1iaIA1SIA1NIA1
oaIA2GA1baGA1EGA1daGA1IGA1UGA1RGA1WGA1iaGA1iiGA1jaGA1jiGA1SGA1ki
GA1XGA1liGA1NGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piGA2BA1aeBA1TBA1a
mBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1I
BA1YBA1eiBA1emBA1UBA1feBA1fiBA1fmBA1RBA1geBA1KBA1VBA1WBA1ZBA1hiB
A1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jg
BA1jiBA1jkBA1jmBA1joBA1SBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1XB
A1lcBA1leBA1lgBA1liBA1lkBA1lmBA1DBA1NBA1mcBA1meBA1mgBA1miBA1mkBA
1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeB
A1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1po
BriiadA5quhbMKLA127uA11uA11uA11uA11uA11uA11uA11uA267q63A127rWacA
5qeoOEegPVHEemOMgeHgeA497QYegfdA11aeA94rWacA5qeoOEegPVHEemOMgeHg
eA497QYegfdA11aeA94ramadA5qYejfcehuahA2YPLZOQZATbbTA36edKOQhfLA1
yA35YHVMhjA2yA35fcHhgHQgcA1yA35UKMLHQA1TbbTA36effbA5yA35edOgnWA3
yA467=174064
  