/*@Meta

Author:
'kom1t'

Description:
'you will be fine i guess'

Usage:
'everything will be okay'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=182.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Osc2:Pan
Depth1=68.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Rel
Depth2=-32.00
Curve2=1
Qntze2=0
Rect2=0
SH2=0
Slew2=2
#cm=MM2
Active=1
Source=29
Via=0
Dest1=LFO1:Rate
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Width
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=2
#cm=MM3
Active=1
Source=1
Via=0
Dest1=Filter1:Cutoff
Depth1=48.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=22.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=28
Via=0
Dest1=Filter2:Cutoff
Depth1=0.00
Curve1=1
Qntze1=0
Rect1=1
SH1=0
Slew1=3
Dest2=none:assigned
Depth2=-4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=29
Via=0
Dest1=Osc2:SubVol
Depth1=2.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=-22.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Detune
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc1:Width
Depth4=100.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Cutoff
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter2:Res
Depth2=60.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=50
XP02=50
XP03=50
XP04=50
XP05=50
XP06=50
XP07=50
XP08=50
XP09=50
XP10=50
XP11=50
XP12=50
XP13=50
XP14=50
XP15=50
XP16=50
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=45.00
Dec=50.00
Sus=80.00
Rel=63.00
Vel=48.00
Trig=0
#cm=ModEnv1
Atk=5.00
Dec=59.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=50.00
Dec=64.00
Sus=83.00
Rel=73.00
Vel=48.50
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=80.00
Rel=30.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=5
Trig=0
Wave=1
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=21
Trig=0
Wave=0
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=29.50
Vibrato=5.00
Trigger=1
Wave=1
Unison=10
Volume=71.50
Pan=0.00
Width=59.00
SubTune=-12.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=18.50
Vibrato=0.00
Trigger=1
Wave=0
Unison=10
Volume=100.00
Pan=0.00
Width=99.00
SubTune=-3.00
SubWave=8
SubVol=23.50
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=0
inS1=1
inO2=1
inS2=1
Type=4
Gain=0.00
Cutoff=88.50
Res=0.00
Key=0.00
Env=14.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=0.00
#cm=Filter2
inO1=1
inS1=0
inO2=0
inS2=0
inF=1
Type=3
Gain=-3.00
Cutoff=66.50
Res=13.00
Key=100.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=40.50
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=3.80
Tone=51.00
Mix=69.50
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=50.00
Depth=50.00
Wet=100.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-10.80
BassF=34.00
MidG=5.00
MidF=55.00
HighG=-3.00
HighF=65.50
#cm=Delay
Mode=0
LDelay=11
RDelay=8
Width=89.00
Mix=32.00
FeedBck=82.00
HP=65.00
LP=58.00
Diffuse=76.50
#cm=Reverb
Pre=126.00
Damp=48.50
Decay=27.00
Size=132.00
Tone=0.00
Width=86.50
Mix=33.00
#cm=Comp
Amount=45.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:gogpgogf:aaaaiadm:abaaaaaa:aaaaialm:
biaaaaaa:aaaaaadn:aaaaaalm:aa:ec:do:lo:ca:ln:gf:dn:ea:eb:ma:ai:g
i:ga:gb:hc:dm:ka:gj:go:ge:la:ee:gp:ha:hd!rAvA6fmffZGPA250rIA10YO
UEGhgGTSTghEgcPG1hkGcoMdcYA41rAvA6JShjTEfkOMGhgA245riaA10YOUEGhg
GTSTghEgcPG1hkGcoMdcYA105rAvA262rxA7epZgdEWGhehfTGEcpEfhSUheMA5r
xA7epZgdEdbcpdcEenShiAEfhSUheMA5rxA7egSgmheGPEedhfheXgg1A2eidlbe
A4rxA7egSgmheGPEfcGZXTOTgdGA7rxA7efThgEWGgdOhjA6eidlbeA4rxA7efTh
gEfcGgmGOZGAvA7rxA7WGgmOhjAEcpEWGgmOhjA1eidlbeA4rxA7fcGhgGPgcAcp
EfaMOZGPA8rsA7tA1imCA1niCA1ECA1RDA1belpA1IHA1eiDrsA7tA1mmCA1jiDA
1hiDA1KQA1ciDA1RHA2CrsA7tA1EHA1ECA1diCw1A2FA1KFrsA7tA1jeCA2DA1pi
DA1EDA1faDA1NCA1KFrsA7tA1NCA1daCA1VDA1nmDA1peCA1diCA1miCrsA7tA1i
mDA1kmDA1LCA1jaFA1leDA1biDA1oiCrsA7tA1jaHA1NDA1IDwA1VHA1liCA1VHr
sA7tA5niDuA1iaCuA1VFA1NHrsA7tA1leDA2CA1NFA1daDA1ieCA1daCA1LDrsA7
tA1LDA1KFA1jiCA1ieCA1biDA1KFA1ICrsA7tA1iiDA1RFA1eiCzA1naFuA1biDr
sA7tA1MCA1iaHA2DA1ICA1faCA1jeDA3rsA7tA5RHA1jaFwA1NFA1hiDA1EFrsA7
tA1jeCA1YCA1KlmA1IFA1EHA1VFA1faCrsA7tA1KHA1EFA1LDA1naFA1hiDA1paF
A2QrsA7tA1VFA1iaFA1EHyzA1diCA1neCrsA7dadfEemfadcdeEfehfTGUEfeMSP
UA12rsA7tA1diDA1EDwA1ICA1MCA1EHA1MCrsA7tA1oaHA1NCA1jaHA1EFA1RHA1
naFA1jaDrsA7tA1MDA1NDA3uA1IHA1biCA1EFrsA7tA1eiCA1NCA1KCA1IHwA1VF
A1eiDrsA7tA1KlmA1kiDA1RFA1baDA1daDA1jaFyrsA7tA1keCA1MCA1biCA1KHA
1paHA3ursA8XTGA27rIA46qA2IA1I1A1iaIA1RIA1KIA1oaIrAacA5qA3qA2IA1I
1A1iaIA1RIA1KIA1oaIA2JA1baJA1EJA1daJA1IJA1faJA1NJA1YJA1iaJA1iiJA
1jaJA1jiJA1RJA1kiJA1VJA1liJA1KJA1miJA1naJA1niJA1oaJA1oiJA1paJA1p
iJA2BA1aeBA1LBA1amBA1baBA1beBA1biBA1bmBA1EBA1ceBA1ciBA1cmBA1daBA
1deBA1diBA1QBA1IBA1WBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1NBA1UBA1MBA
1gmBA1YBA1heBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA
1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1RBA1kcBA1keBA1kgBA1kiBA
1kkBA1kmBA1koBA1VBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1DBA1KBA1mcBA1m
eBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1
noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA
1piBA1pkBA1pmBA1poBriiadA5qvhbOMZA127vA11vA11vA11vA11vA11vA11vA1
1vA267q63A127rYacA5qeoXEegSgmGEemXOUGUA497PWegfdA11aeA94rYacA5qe
oXEegSgmGEemXOUGUA497PWegfdA11aeA94ramadA5qWejfcehvahA2effbAlmza
jbbLA36WSZheXPheAajbbLA36WGgmOhjA2ajbbLA36edMXPhfZA1LbcLA36faMOZ
GPAlmLbbLA36fcGhgGPgcAQajbbLA36edXgnYA3LbbLA27iaA34QA2QA6QA7w1A5
KlmwA10QA3u1A22QA3uA1KQA7wA5NFA1NFA6FwA3yA1IHA5EHuA3z1A3uA1KQA3y
uA5EFA1jaFA5VFA1jaFA3zyA5RHA1RHA3yA1KQA3u1A3y1A3zA1IFA6DA2DA5VFA
1IFA5iaHA1KHA5oaHA1RHA5NHA1EHA3uA1KQA10FA5KFA1LDA5LDA1paFA3=1922
50
  