/*@Meta

Author:
'kom1t'

Description:
'1000101111 10010010110'

Usage:
'<3'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=11.00
X2Lbl=7
Y_2=41.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=30
Via=0
Dest1=Filter1:Cutoff
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Osc1:Detune
Depth1=8.00
Curve1=3
Qntze1=0
Rect1=1
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=31
Via=0
Dest1=Distort:Rate
Depth1=14.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=0
Porta=11.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=41.00
Dec=26.00
Sus=17.00
Rel=34.00
Vel=11.50
Trig=1
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=65.00
Dec=37.00
Sus=0.00
Rel=45.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=19
Trig=0
Wave=1
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=6
Trig=0
Wave=0
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=6
SyncB=6
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=4.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=8
Volume=100.00
Pan=0.00
Width=75.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=-5.00
WtAAMde=0
WtARev=1
WtACyc=0
WtItpl=2
Wt2Dn=16
Wt2Dp=1.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=7.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=12
Volume=56.50
Pan=0.00
Width=100.00
SubTune=24.00
SubWave=9
SubVol=10.00
WtAFile=41
WtAPos=0.00
WtAAuto=-5.00
WtAAMde=2
WtARev=0
WtACyc=1
WtItpl=1
Wt2Dn=2
Wt2Dp=2.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=64.00
Res=26.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=1
inF=0
Type=3
Gain=-4.00
Cutoff=70.00
Res=72.00
Key=0.00
Env=0.00
EnvNo=0
Mod=18.00
LFONo=0
Volume=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=0.00
Tone=50.00
Mix=57.50
Rate=0.00
Crush=20.00
#cm=Chorus
Type=0
Rate=30.00
Depth=50.00
Wet=23.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-6.40
BassF=25.00
MidG=0.00
MidF=50.00
HighG=7.20
HighF=63.50
#cm=Delay
Mode=2
LDelay=4
RDelay=7
Width=50.50
Mix=51.00
FeedBck=15.50
HP=16.00
LP=88.50
Diffuse=20.00
#cm=Reverb
Pre=76.00
Damp=80.00
Decay=50.00
Size=200.00
Tone=-20.00
Width=75.00
Mix=50.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:acaaaaaa:aaaacadn:aa:ec:do:lo:gf:ca:ln:eb:ea:hd:dn:gi:a
i:hc:gb:ma:go:gj:gp:ga:he:hf:ka:ei:ha:la!rAuA6fmffJENA250rIA10YO
geFgdOggEcoLdcYA51rAuA6VcnLEA251riaA10eoEhhFejeoejfecoLdcYA115rA
uA262rvA7epJgdFdbcpdcFenRhiAJRURSQA5rvA7epJgdFdbcpdcFfaOQAFfhRge
ULA5rvA7egRgmUENFedVUSgg1A2XdlbeA4rvA7egRgmUENFfcEJSQOQgdEA7rvA7
efQhgFeeEgdOhjA6XdlbeA4rvA7efQhgFfcEgmEOJEAuA7rvA8EgmOhjAFcpFeeE
gmOhjA1XdlbeA4rvA8LSNVJFcpFfaLOJENA8rsA7tA1imCA1niCA1FCA1WDA1bel
pA1IKA1XDrsA7tA1mmCA1jiDA1hiDA1PdmA1ciDA1WKA2CrsA7tzA1FCA1diCw1A
2GA1PGrsA7tA1jeCA2DA1piDA1FDA1faDA1TCA1PGrsA7tA1TCA1daCA1ZDA1nmD
A1peCA1diCA1miCrsA7tA1imDA1kmDA1MCA1jaGA1leDA1biDA1oiCrsA7tA1jaK
A1TDA1IDwA1ZKA1liCA1ZKrsA7tA5niDxA1iaCxA1ZGA1TKrsA7tA1leDA2CA1TG
A1daDA1ieCA1daCA1MDrsA7tA1MDA1PGA1jiCA1ieCA1biDA1PGA1ICrsA7tA1ii
DA1WGA1XCA2lmA1naGxA1biDrsA7tA1LCA1iaKA2DA1ICA1faCA1jeDA3rsA7tA5
WKA1jaGwA1TGA1hiDA1FGrsA7tA1jeCA1YCA1PlmA1IGzA1ZGA1faCrsA7tA1PKA
1FGA1MDA1naGA1hiDA1paGA2dmrsA7tA1ZGA1iaGzA2KA2lmA1diCA1neCrsA7tA
1PdmxA1mmDA2CA1TGA1XDA1ZKrsA7tA1diDA1FDwA1ICA1LCzA1LCrsA7tA1oaKA
1TCA1jaKA1FGA1WKA1naGA1jaDrsA9dkAfmAffAJAEANAJAfmAVAcnALAEAFAfdA
VArsA9dkAfmAffAJAEANAJAfmAVAcnALAEAFAfdAVArsA7tA1PlmA1kiDA1WGA1b
aDA1daDA1jaGA2KrsA7tA1keCA1LCA1biCA1PKA1paKA3xrsA39rIA46qA2IA1I1
A1iaIA1WIA1PIA1oaIrAyA2qA3qA2IA1I1A1iaIA1WIA1PIA1oaIA2HA1baHA1FH
A1daHA1IHA1faHA1THA1YHA1iaHA1iiHA1jaHA1jiHA1WHA1kiHA1ZHA1liHA1PH
A1miHA1naHA1niHA1oaHA1oiHA1paHA1piHA2BA1aeBA1MBA1amBA1baBA1beBA1
biBA1bmBA1FBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1eeBA1XBA1em
BA1faBA1feBA1fiBA1fmBA1TBA1geBA1LBA1gmBA1YBA1UBA1hiBA1hmBA1iaBA1
icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA
1jmBA1joBA1WBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1ZBA1lcBA1leBA1
lgBA1liBA1lkBA1lmBA1DBA1PBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1n
aBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1
okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhb
OLJA15yA107uA11uA11uA11uA11uA11uA11uA11uA139qA127q62A127rYyA2qXO
NgnSQRgdJfmephgENUSQEFfdRQEJcoVLgnA483NeeegfdA3Kpfimany1A1abA1MA
1sA79rYyA2qXONgnSQRgdJfmephgENUSQEFfdRQEJcoVLgnA483NeeegfdA3Kpfi
many1A1abA1MA1sA79ramadA5qeeejfcehuahA2eeRJUSNUAMbbMA36edLSNVJA1
ajbbMA36fcEhgENgcA1ajbbMA36faLOJENA1MbbMA36effbA5ajbbMA36edSgnYA
3MbbMA36eeEgmOhjA2ajbbMA468=181447
  