/*@Meta

Author:
'kom1t'

Description:
'not sure'

Usage:
'--'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=120.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=-21.00
X1Lbl=5
Y_1=17.00
Y1Lbl=6
X_2=7.00
X2Lbl=7
Y_2=-8.00
Y2Lbl=8
X_3=-14.00
X3Lbl=9
Y_3=-13.00
Y3Lbl=10
X_4=6.00
X4Lbl=11
Y_4=-2.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=52.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=27
Dest1=Filter1:Res
Depth1=28.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=Filter1:Res
Depth2=28.00
Curve2=1
Qntze2=0
Rect2=2
SH2=0
Slew2=2
#cm=MM3
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=1
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=7
Mode=0
PortaM=1
Porta=23.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=0
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=33.00
Dec=64.00
Sus=12.00
Rel=53.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=13.00
Dec=66.00
Sus=3.00
Rel=32.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=35.00
Dec=18.00
Sus=0.00
Rel=9.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=1.50
Rate=-0.70
#cm=LFO1
Sync=19
Trig=1
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=3.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=13
Volume=90.50
Pan=0.00
Width=51.00
SubTune=24.00
SubWave=8
SubVol=1.50
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=12.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=8
Volume=61.50
Pan=0.00
Width=85.50
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=145.00
Res=57.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=1
Type=4
Gain=6.60
Cutoff=130.00
Res=84.00
Key=45.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=2
Amount=13.20
Tone=77.50
Mix=7.00
Rate=15.00
Crush=23.00
#cm=Chorus
Type=2
Rate=30.00
Depth=50.00
Wet=9.50
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-15.00
BassF=26.50
MidG=8.80
MidF=62.00
HighG=5.00
HighF=61.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.50
Mix=39.50
FeedBck=65.00
HP=28.50
LP=97.00
Diffuse=20.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=32.00
Size=66.00
Tone=-20.00
Width=75.00
Mix=52.50
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-4.20
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:ajbbaiaa:aaaacadn:aa:ec:do:lo:ca:gf:ln:eb:dn:hd:mc:gi:h
c:gb:if:ob:ol:pf:gg:gp:ma:og:ea:gj:eh:gm!rAuA6fmffJFMA250rWA10ha
NgeEJXgoXhjcoLdchaA50rAuA6hfcnLFA251riaA10eoFhhEejeoejfecoLdchaA
115rAuA262rvA7epJgdEdbcpdcEenXhiAJXheXTgoA5rvA7epJgdEdbcpdcEfaNg
oAEfhXgeheLA5rvA7egXZheFMEedhfheTS1A2eidlbeA4rvA7egXZheFMEfcFJTg
oNgogdFA7rvA7efgohgEeeFgdNhjA6eidlbeA4rvA7efgohgEfcFZFNJFAuA7rvA
8FZNhjAEcpEeeFZNhjA1eidlbeA4rvA8LTMhfJEcpEfaLNJFMA8rsA7tA1imCA1n
iCA1ECA1kaDA1belpA1WIA1eiDrsA7tA1mmCA1jiDA1hiDA1UdmA1ciDA1kaIA2C
rsA7tzA1ECA1diCw1A2GA1UGrsA7tA1jeCA2DA1piDA1EDA1faDA1gaCA1UGrsA7
tA1gaCA1daCA1laDA1nmDA1peCA1diCA1miCrsA7tA1imDA1kmDA1aiCA1jaGA1l
eDA1biDA1oiCrsA7tA1jaIA1gaDA1WDwA1laIA1liCA1laIrsA7tA5niDxA1iaCx
A1laGA1gaIrsA7tA1leDA2CA1gaGA1daDA1ieCA1daCA1aiDrsA7tA1aiDA1UGA1
jiCA1ieCA1biDA1UGA1WCrsA7tA1iiDA1kaGA1eiCA2lmA1naGxA1biDrsA7tA1L
CA1iaIA2DA1WCA1faCA1jeDA3rsA7tA5kaIA1jaGwA1gaGA1hiDA1EGrsA7tA1je
CA1haCA1UlmA1WGzA1laGA1faCrsA7tA1UIA1EGA1aiDA1naGA1hiDA1paGA2dmr
sA7tA1laGA1iaGzA2IA2lmA1diCA1neCrsA7tA1UdmxA1mmDA2CA1gaGA1eiDA1l
aIrsA7tA1diDA1EDwA1WCA1LCzA1LCrsA7tA1oaIA1gaCA1jaIA1EGA1kaIA1naG
A1jaDrsA9dkAfmAffAJAFAMAJAfmAhfAcnALAFAEAfdAhfArsA9dkAfmAffAJAFA
MAJAfmAhfAcnALAFAEAfdAhfArsA7tA1UlmA1kiDA1kaGA1baDA1daDA1jaGA2Ir
sA7tA1keCA1LCA1biCA1UIA1paIA3xrsA39rWA10HZgcFMheA57rAacA5qA31Iak
ppWdd1apHaknhbpHIakcpHA1WHcjfmepHbekofpHbekoTHYPhoHA1iiHjj1ipHA1
jiHipKjpHjj1khHOQkpHboOlhHA1UHbekomhHaknhmpHaknh1HkehanpHA1oiHjj
1opHA1piHipKppHmnmmadBKRahBipKalBA1baBaknhbdBOQbhBOQblBfclibpBA1
ceBmnmmchBA1cmBYPcpBmnmmddBKRdhBipKdlBA1WBaknhedBOQYBOQelBfcliep
BA1feBmm1fhBA1fmBYPfpBmm1gdBKRghBipKglBA1haBaknhJBOQhhBOQhlBfcli
hpBA1icBSVidBA1igBkepaihBSVijBPpkilBYPinBA1jaBOQjbBKRjdBKRjfBcjn
mjhBA1jkBSVjlBA1joBkepajpBSVkbBPpkkdBYPkfBA1kiBOQkjBKRklBKRknBcj
nmkpBA1lcBSVldBA1lgBkepalhBSVljBPpkllBYPGBA1UBOQmbBKRmdBKRmfBcjn
mmhBA1mkBSVmlBA1moBkepampBSVnbBPpkndBYPnfBA1niBOQnjBKRnlBKRnnBcj
nmnpBA1ocBSVodBA1VBkepaohBSVojBPpkQBYPonBA1paBOQpbBKRpdBKR1Bcjnm
phBA1pkBSVplBA1poBriiadA5quhbNLJA127uA11uA11uA11uA11uA11uA11uA11
uA267q63A127rhaacA5qeoTEegXZFEemTNgeFgeA497MeeegfdA11aeA94rhaacA
5qeoTEegXZFEemTNgeFgeA497MeeegfdA11aeA94ramadA5qeeejfcYuahA2eeXJ
heTMheAaibbaiA36edLTMhfJA1yA35fcFhgFMgcA1yA35faLNJFMA1aibbaiA36e
ffbA5yA35edTgnhaA3yA35eeFZNhjA2yA467=192835
  