/*@Meta

Author:
'kom1t'

Description:
'feelfeelfeel'

Usage:
'i dont care'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Chorus:Wet
Depth1=80.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Filter1:Res
Depth1=16.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=2.00
Dec=50.00
Sus=0.00
Rel=9.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=22.00
Dec=62.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=0.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=0
Wave=0
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=6
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=2
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=12.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=2
Volume=100.00
Pan=0.00
Width=100.00
SubTune=24.00
SubWave=0
SubVol=5.50
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=2
Gain=2.80
Cutoff=125.00
Res=75.50
Key=100.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=4
Gain=0.00
Cutoff=98.50
Res=68.50
Key=100.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=77.50
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=10.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=70.00
Depth=30.00
Wet=8.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=16.00
#cm=EQ
BassG=-6.20
BassF=30.00
MidG=1.00
MidF=50.00
HighG=6.00
HighF=79.50
#cm=Delay
Mode=1
LDelay=10
RDelay=13
Width=50.00
Mix=21.50
FeedBck=16.50
HP=30.00
LP=42.00
Diffuse=20.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=18.50
Size=74.00
Tone=0.00
Width=100.00
Mix=26.50
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=2.80
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:
glglglgm:aaaaialm:aaaaiadm:aa:ec:do:lo:ca:gf:eb:ea:gm:ln:dn:gi:g
p:hc:hd:ai:gb:gl:ma:ka:he:ja:fm:ga:gj:ha!rAvA6WffOFNA250rHA10ZIE
goFgchfIQcoLdcZA50rAvA6RMgndbUA250riaA138rAvA262rwA7epOgdEdbcpdc
EenYhiAOYUYMgoA5rwA7epOgdEdbcpdcEfaQgoAEfhYgeULA5rwA7egYIUFNEedh
fUMgg1A2eidlbeA4rwA7egYIUFNEfcFOMgoQgogdFA7rwA7efgohgEeeFgdQhjA6
eidlbeA4rwA7efgohgEfcFIFQOFAvA7rwA7eeFIQhjAEcpEeeFIQhjA1eidlbeA4
rwA7fcFhgFNgcAcpEfaLQOFNA8rtA7uA1imCA1niCA1ECA1TDA1belpA1HKA1eiD
rtA7uA1mmCA1jiDA1hiDA1SdmA1ciDA1TKA2CrtA7uA1EKA1ECA1diCy1A2JA1SJ
rtA7uA1jeCA2DA1piDA1EDA1faDA1XCA1SJrtA7uA1XCA1daCA1laDA1nmDA1peC
A1diCA1miCrtA7uA1imDA1kmDA1PCA1VJA1leDA1biDA1oiCrtA7uA1VKA1XDA1H
DyA1laKA1liCA1laKrtA7uA5niDzA1iaCzA1laJA1XKrtA7uA1leDA2CA1XJA1da
DA1ieCA1daCA1PDrtA7uA1PDA1SJA1jiCA1ieCA1biDA1SJA1HCrtA7uA1iiDA1T
JA1eiCA2lmA1naJzA1biDrtA7uA1LCA1iaKA2DA1HCA1faCA1jeDA3rtA7uA5TKA
1VJyA1XJA1hiDA1EJrtA7uA1jeCA1ZCA1SlmA1HJA1EKA1laJA1faCrtA7uA1SKA
1EJA1PDA1naJA1hiDA1paJA2dmrtA7cn1EejeoejfeEegYIUdbEcn1AjoahbcA3H
lfahbcA3rtA7uA1SdmzA1mmDA2CA1XJA1eiDA1laKrtA7uA1diDA1EDyA1HCA1LC
A1EKA1LCrtA7uA1oaKA1XCA1VKA1EJA1TKA1naJA1VDrtA9dkAWAffAOAFANAOAW
AhfAcnALAFAEAfdAhfArtA9dkAWAffAOAFANAOAWAhfAcnALAFAEAfdAhfArtA7u
A1SlmA1kiDA1TJA1baDA1daDA1VJA2KrtA7uA1keCA1LCA1biCA1SKA1paKA3zrt
A7dbdjEephfUFNEfdZQgdFA1VjoahbcA3HlfahbcA3rHA46qA2HA1H1A1iaHA1TH
A1SHA1oaHrAacA5qA3qA2HA1H1A1iaHA1THA1SHA1oaHA2GA1baGA1EGA1daGA1H
GA1faGA1XGA1ZGA1iaGA1iiGA1VGA1jiGA1TGA1kiGA1laGA1liGA1SGA1miGA1n
aGA1niGA1oaGA1oiGA1paGA1piGA2BA1aeBA1PBA1amBA1baBA1beBA1biBA1bmB
A1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1eeBA1eiBA1emBA1faBA
1feBA1fiBA1WBA1XBA1geBA1LBA1IBA1ZBA1UBA1hiBA1hmBA1iaBA1icBA1ieBA
1igBA1iiBA1ikBA1imBA1ioBA1VBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA
1TBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA
1lkBA1lmBA1DBA1SBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1
neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA
1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5qvhbQLOacA126
vA11vA11vA11vA11vA11vA11vA11vA267q63A127rZacA5qeoMEegYIFEemMQgeF
geA497NeeegfdA11aeA94rZacA5qeoMEegYIFEemMQgeFgeA497NeeegfdA11aeA
94ramadA5qeeejfcehvahA2eeYOUMNUAPbbPAsR3A4op2R2MA3sM2IA3edLMNhfO
AflajbbPA1T2op2RA4I2xA4L2hb2gnA3fcFhgFNgcAehajbbPA1mb2pp2NA3sI2R
A4nh2xA3eeFIQhjAfkflajbbPAsI2RA4I2xA3sI2TA3faLQOFNAflPbbPA1jd2R3
A3sI2RA4I2xA3effbAfl4ajbbPAsim2jdA4I2R3A3sI2RA3edMgnZA3ajbbPAsI2
RA3sxA3sR3A3sxA4go2ff2eoA4W2fj3A4fj5fkA4fj6A4fk2fl3A4fl5WA4fl6A4
fl5WA4W2C2ejA4G5CA4L2Z2gnA3sR3A4ph2kh2RA3shb2RA4pp2hp2RA4oi2R3A3
sR3A3sR3A4M2R2VA3sR3A3sR3A3sR3A3sR2MA4V2oi2RA3sR3A3sR3A3sR3A3sR3
A3sR3A3sR3A3sR3A3sR3A4go2fg2epA4fi2fe3A4fe6A3=208388
  