/*@Meta

Author:
'kom1t'

Description:
'idk fukk off'

Usage:
'change on dirty mode mb'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Filter1:Res
Depth1=38.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Distort:Mix
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Distort:Amount
Depth1=22.00
Curve1=2
Qntze1=0
Rect1=1
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=15
Via=21
Dest1=Osc1:SubTune
Depth1=2.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=3
Dest2=Osc1:SubVol
Depth2=-44.00
Curve2=3
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=5.00
Dec=43.00
Sus=0.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=5.00
Dec=43.00
Sus=0.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=3
Trig=1
Wave=2
Phse=0.00
Polar=1
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=3
Phse=0.00
Polar=1
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=23.50
Vibrato=0.00
Trigger=1
Wave=0
Unison=2
Volume=100.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=0
SubVol=42.50
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=23.50
Vibrato=0.00
Trigger=1
Wave=1
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=0.00
SubWave=4
SubVol=42.50
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=4
Gain=0.80
Cutoff=90.00
Res=44.00
Key=15.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=1
Gain=0.80
Cutoff=90.00
Res=44.00
Key=15.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=1
Amount=2.20
Tone=50.00
Mix=22.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=40.50
Depth=50.00
Wet=27.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=40.50
MidG=0.00
MidF=49.50
HighG=0.00
HighF=71.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=92.00
Mix=13.50
FeedBck=25.00
HP=32.00
LP=81.00
Diffuse=20.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=15.00
Size=40.00
Tone=-20.00
Width=75.00
Mix=3.00
#cm=Comp
Amount=7.50
Attack=5.00
Release=233.42
Mix=100.00
Output=-3.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0





// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaiadm:
ajbbaiaa:aaaagido:aaabaaaa:aa:ec:ca:lo:do:gf:eb:ln:ea:dn:hc:gb:g
m:hd:gp:gj:he:ma:gi:ha:ia:ga:ai:hf:ka:la!rzA7fmffNFKA250rIA10TMC
QKFgnLMOCMPMCgcPQcoSdcTA41rzA7ehOKgeOgoCfdSXgnhhLhjA241rUA10TMCQ
KFgnLMOCMPMCgcPQcoSdcTA105rzA263rvA7epNgdCdbcpdcCenPhiANPQPOgoA5
rvA7epNgdCdbcpdcCfaLgoACfhPgeQSA5rvA7egPMQFKCedXQOgg1A2eidlbeA4r
vA7egPMQFKCfcFNOgoLgogdFA7rvA7efgohgCeeFgdLhjA6eidlbeA4rvA7efgoh
gCfcFMFLNFzA8rvA7fcFhgFKgcCcpCeeFMLhjA1eidlbeA4rvA7edSOKXNCcpCfa
SLNFKA8rsA7dadbCfgPgcKLQOChgPLCenfhAnnbbA3ThjnnbbA3rsA7tA1mmEA1j
iDA1hiDA1RdmA1ciDA1YJA2ErsA7dbdcCegXgo1hjCfcFMFLNFA15rsA7tA1jeEA
2DA1piDA1CDA1faDA1VEA1RHrsA7tA1VEA1daEA1ZDA1nmDA1peEA1diEA1miErs
A7tA1imDA1kmDA1WEA1jaHA1leDA1biDA1oiErsA7tA1jaJA1VDA1IDA1UlmA1ZJ
A1liEA1ZJrsA7tA5niDwA1UEwA1ZHA1VJrsA7tA1leDA2EA1VHA1daDA1ieEA1da
EA1WDrsA7tA1WDA1RHA1jiEA1ieEA1biDA1RHA1IErsA7tA1iiDA1YHA1eiEA2lm
A1naHwA1biDrsA7tyA1UJA2DA1IEA1faEA1jeDA3rsA7tA5YJA1jaHA1UlmA1VHA
1hiDA1CHrsA7tA1jeEA1TEA1RlmA1IHA1CJA1ZHA1faErsA7tA1RJA1CHA1WDA1n
aHA1hiDA1paHA2dmrsA7tA1ZHA1UHA1CJA2JA2lmA1diEA1neErsA7tA1RdmwA1m
mDA2EA1VHA1eiDA1ZJrsA7tA1diDA1CDA1UlmA1IEyA1CJyrsA7tA1oaJA1VEA1j
aJA1CHA1YJA1naHA1jaDrsA9dkAfmAffANAFAKANAfmAXAcnASAFACAfdAXArsA9
dkAfmAffANAFAKANAfmAXAcnASAFACAfdAXArsA7tA1RlmA1kiDA1YHA1baDA1da
DA1jaHA2JrsA7tA1keEyA1biEA1RJA1paJA3wrsA39rIA46qA2IA1I1A1UIA1YIA
1RIA1oaIrAacA5qA3qA2IA1I1A1UIA1YIA1RIA1oaIA2GA1baGA1CGA1daGA1IGA
1faGA1VGA1TGA1UGA1iiGA1jaGA1jiGA1YGA1kiGA1ZGA1liGA1RGA1miGA1naGA
1niGA1oaGA1oiGA1paGA1piGA2BA1aeBA1WBA1amBA1baBA1beBA1biBA1bmBA1C
BA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1IBA1eeBA1eiBA1emBA1faBA1fe
BA1fiBA1fmBA1VBA1geBA1SBA1MBA1TBA1QBA1hiBA1hmBA1UBA1icBA1ieBA1ig
BA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1Y
BA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1ZBA1lcBA1leBA1lgBA1liBA1lk
BA1lmBA1DBA1RBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neB
A1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1oo
BA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbLSNA126zA11z
A11zA11zA11zA11zA11zA11zA268q63A127rTacA5qeoOCegPMFCemOLgeFgeA49
7KeeegfdA11aeA94rTacA5qeoOCegPMFCemOLgeFgeA497KeeegfdA11aeA94ram
adA5qeeejfcehuahA2eePNQOKQAxA35edSOKXNA1xA35fcFhgFKgcA1xA35faSLN
FKA1WbbWA36effbA5xA35edOgnTA3WbbWA36eeFMLhjA2xA467=178567
  