/*@Meta

Author:
'kom1t'

Description:
'sound like pozor'

Usage:
'sorry'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=-34.00
X1Lbl=5
Y_1=35.00
Y1Lbl=6
X_2=38.00
X2Lbl=7
Y_2=34.00
Y2Lbl=8
X_3=-19.00
X3Lbl=9
Y_3=-22.00
Y3Lbl=10
X_4=1.00
X4Lbl=11
Y_4=-5.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Filter2:Res
Depth1=10.00
Curve1=1
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Filter1:Res
Depth2=-2.00
Curve2=0
Qntze2=0
Rect2=0
SH2=0
Slew2=2
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Osc1:Width
Depth1=26.00
Curve1=3
Qntze1=0
Rect1=0
SH1=0
Slew1=1
Dest2=none:assigned
Depth2=0.00
Curve2=1
Qntze2=0
Rect2=4
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=58.00
Sus=14.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=5.00
Dec=100.00
Sus=0.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=23.50
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=0
Wave=3
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=4
SyncB=2
SyncC=2
SyncD=2
OrderA=3
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=11.50
Vibrato=0.00
Trigger=1
Wave=9
Unison=2
Volume=77.00
Pan=0.00
Width=51.00
SubTune=24.00
SubWave=1
SubVol=0.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=3.50
Vibrato=0.00
Trigger=1
Wave=0
Unison=2
Volume=91.50
Pan=0.00
Width=13.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=3
Gain=3.40
Cutoff=118.00
Res=69.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=4
Gain=0.00
Cutoff=83.00
Res=35.50
Key=36.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=11.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=18.00
Depth=41.00
Wet=29.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=3.20
MidF=57.50
HighG=2.20
HighF=75.00
#cm=Delay
Mode=1
LDelay=6
RDelay=7
Width=75.00
Mix=31.00
FeedBck=50.00
HP=40.00
LP=32.00
Diffuse=20.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=34.50
Size=136.00
Tone=-50.00
Width=88.00
Mix=23.00
#cm=Comp
Amount=6.50
Attack=17.00
Release=130.78
Mix=100.00
Output=-5.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:aaaaiadm:abaaaaaa:aaaaialm:
biaaaaaa:aaaaaadn:aaaaaalm:aa:ec:lo:do:ln:ca:dn:ea:gf:eb:ma:ai:g
i:hd:dm:hc:ga:ka:gb:ia:ja:la:gp:bb:gj:he!rAvA6fmffNIPA250rHA10ha
gmFMhfYgohjcoMdchaA51rAvA6glWgndbZA250rTA138rAvA262rxA7epNgdFdbc
pdcFenYhiANYZYWgoA5rxA7epNgdFdbcpdcFfaSgoAFfhYgeZMA5rxA7egYgmZIP
FedhfZWgg1A2eidlbeA4rxA7egYgmZIPFfcINWgoSgogdIA7rxA7efgohgFeeIgd
ShjA6eidlbeA4rxA7efgohgFfcIgmISNIAvA7rxA7fcIhgIPgcFcpFeeIgmShjA1
eidlbeA4rxA7edMWPhfNFcpFfaMSNIPA8rsA7tA1imDA1niDA1FDA1RCA1belpA1
HGA1eiCrsA7tA1mmDA1jiCA1hiCA1KOA1ciCA1RGA2DrsA7tA1FGA1FDA1diDw1A
2EA1KErsA7tA1jeDA2CA1piCA1FCA1faCA1QDA1KErsA7tA1QDA1daDA1VCA1nmC
A1peDA1diDA1miDrsA7tA1imCA1kmCA1LDA1UEA1leCA1biCA1oiDrsA7tA1UGA1
QCA1HCwA1VGA1liDA1VGrsA7tA5niCuA1TDuA1VEA1QGrsA7tA1leCA2DA1QEA1d
aCA1ieDA1daDA1LCrsA7tA1LCA1KEA1jiDA1ieDA1biCA1KEA1HDrsA7tA1iiCA1
REA1eiDzA1naEuA1biCrsA7tA1MDA1TGA2CA1HDA1faDA1jeCA3rsA7tA5RGA1UE
wA1QEA1hiCA1FErsA7tA1jeDA1haDA1KlmA1HEA1FGA1VEA1faDrsA7tA1KGA1FE
A1LCA1naEA1hiCA1paEA2OrsA7tA1VEA1TEA1FGyzA1diDA1neDrsA7tA1KOuA1m
mCA2DA1QEA1eiCA1VGrsA7tA1diCA1FCwA1HDA1MDA1FGA1MDrsA7tA1oaGA1QDA
1UGA1FEA1RGA1naEA1UCrsA9dkAfmAffANAIAPANAfmAhfAcnAMAIAFAfdAhfArs
A9dkAfmAffANAIAPANAfmAhfAcnAMAIAFAfdAhfArsA7tA1KlmA1kiCA1REA1baC
A1daCA1UEyrsA7tA1keDA1MDA1biDA1KGA1paGA3ursA7dadjFedShgIATkdeoXA
3dakeeoXA3pakgeoXA3rHA46qA2HA1H1A1THA1RHA1KHA1oaHrAacA5qA3qA2HA1
H1A1THA1RHA1KHA1oaHA2JA1baJA1FJA1daJA1HJA1faJA1QJA1haJA1TJA1iiJA
1UJA1jiJA1RJA1kiJA1VJA1liJA1KJA1miJA1naJA1niJA1oaJA1oiJA1paJA1pi
JA2BA1aeBA1LBA1amBA1baBA1beBA1biBA1bmBA1FBA1ceBA1ciBA1cmBA1daBA1
deBA1diBA1OBA1HBA1eeBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1QBA1geBA1MB
A1gmBA1haBA1ZBA1hiBA1hmBA1TBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA
1UBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1RBA1kcBA1keBA1kgBA1kiBA1
kkBA1kmBA1koBA1VBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1CBA1KBA1mcBA1me
BA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1n
oBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA1
piBA1pkBA1pmBA1poBriiadA5qvhbSMNA127vA11vA11vA11vA11vA11vA11vA11
vA267q63A127rhaacA5qegenfmegenFegI1gegcSgdglcohfMgnA493PeeegfdA3
kpbhUapacA2acA4LA1LA2vA78rhaacA5qeoWFegYgmIFemWSgeIgeA497Peeegfd
A11aeA94ramadA5qeeejfcehvahA2eeYNZWPZALXLA36eeIgmShjA2ajXLA36edM
WPhfNA1ajXLA36faMSNIPAlmLbeLA36effbAlmzajXLA36fcIhgIPgcAOajXLA36
edWgnhaA3ajXLA27TA34OA2OA6OA7w1A5KlmwA10OA3u1A22OA3uA1KOA7wA5QEA
1QEA6EwA3yA1HGA5FGuA3z1A3uA1KOA3yuA5FEA1UEA5VEA1UEA3zyA5RGA1RGA3
yA1KOA3u1A3y1A3zA1HEA6CA2CA5VEA1HEA5TGA1KGA5oaGA1RGA5QGA1FGA3uA1
KOA10EA5KEA1LCA5LCA1paEA3=195563
  