/*@Meta

Author:
'baam'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=57.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Filter1:Cutoff
Depth1=10.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Phaser:Rate
Depth2=29.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=25
Via=0
Dest1=Osc1:Tune
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=30
Via=0
Dest1=Chorus:Rate
Depth1=-59.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Depth
Depth2=-51.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=29
Via=0
Dest1=Delay:Width
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:Mix
Depth2=16.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=18
Via=0
Dest1=AmpEnv1:Atk
Depth1=17.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Filter1:Cutoff
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=LFO1:Rate
Depth2=93.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Detune
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc1:Width
Depth3=100.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Phaser:FB
Depth3=20.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Phaser:Wet
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=47.00
Sus=0.00
Rel=49.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=5.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=17
Trig=0
Wave=0
Phse=0.00
Polar=1
Rate=0.00
#cm=LFO2
Sync=4
Trig=0
Wave=5
Phse=0.00
Polar=1
Rate=0.00
#cm=SSeq
SelA=34
SelB=12
SelC=48
SelD=192
SyncA=6
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=2
Volume=100.00
Pan=0.00
Width=0.00
SubTune=-24.00
SubWave=1
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.90
WtAAMde=3
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=2
Gain=0.00
Cutoff=66.00
Res=79.00
Key=100.00
Env=0.00
EnvNo=0
Mod=-2.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=1
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=17.00
Tone=46.00
Mix=7.00
Rate=31.00
Crush=16.00
#cm=Chorus
Type=2
Rate=30.00
Depth=50.00
Wet=28.00
#cm=Phaser
Type=1
Rate=33.00
FB=100.00
Stereo=50.00
Phase=6.00
Wet=6.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=75.00
#cm=Delay
Mode=2
LDelay=9
RDelay=9
Width=50.50
Mix=19.00
FeedBck=25.00
HP=0.00
LP=100.00
Diffuse=35.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=44.00
Width=75.00
Mix=27.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:ajbbaiaa:aaaamaln:aa:ec:do:lo:ca:eb:gf:ea:dn:ln:gi:gj:h
d:gb:hc:he:gm:ai:ga:gp:ka:ma:ee:ha:hf:fm!rAuA6ZffMGOA250rHA10XQY
gdglEcnEglTgnLPcoKdcXA46rAuA6gcN1gnA251riaA138rAuA6ZA254rvA7epMg
dEenLhiAenLhiAMLPLTgoA5rvA7WPgoclfhLgePKAgoAEfhLgePKA5rvA7egLQPE
edYPTgg1AggA2eidlbeA4rvA7egLQPEfcGMTATgoNgogdGA7rvA7efgohgEWGgdN
hjA6eidlbeA4rvA7efgohgEfcGQANMGAuA7rvA7fcGhgclWGQNhjAGQNhjA1eidl
beA4rvA7edKOclfaKNMOAKNMGOA8rsA7tA1imCA1niCA1ECA1UDA1belpA1HIA1e
iDrsA7tA1mmCA1jiDA1hiDA1VdmA1ciDA1UIA2CrsA7tA1EIA1ECA1diCw1A2Jzr
sA7tA1jeCA2DA1piDA1EDA1faDA1SCzrsA7tA1SCA1daCA1laDA1nmDA1peCA1di
CA1miCrsA7tA1imDA1kmDA1RCA1jaJA1leDA1biDA1oiCrsA7tA1jaIA1SDA1HDw
A1laIA1liCA1laIrsA7tA5niDxA1iaCxA1laJA1SIrsA7tA1leDA2CA1SJA1daDA
1ieCA1daCA1RDrsA7tA1RDzA1jiCA1ieCA1biDzA1HCrsA7tA1iiDA1UJA1eiCA2
lmA1naJxA1biDrsA7tA1KCA1iaIA2DA1HCA1faCA1jeDA3rsA7tA5UIA1jaJwA1S
JA1hiDA1EJrsA7tA1jeCA1XCA1VlmA1HJA1EIA1laJA1faCrsA7tA1VIA1EJA1RD
A1naJA1hiDA1paJA2dmrsA7cn1EejeoejfeEegLQPdbEcn1A15rsA7tA1VdmxA1m
mDA2CA1SJA1eiDA1laIrsA7tA1diDA1EDwA1HCA1KCA1EIA1KCrsA7tA1oaIA1SC
A1jaIA1EJA1UIA1naJA1jaDrsA9dkAZAffAMAGAOAMAZAYAcnAKAGAEAfdAYArsA
9dkAZAffAMAGAOAMAZAYAcnAKAGAEAfdAYArsA7tA1VlmA1kiDA1UJA1baDA1daD
A1jaJA2IrsA7tA1keCA1KCA1biCA1VIA1paIA3xrsA39rHA46qA2HA1H1A1iaHA1
UHA1VHA1oaHrAacA5qA3qA2HA1H1A1iaHA1UHA1VHA1oaHA2FA1baFA1EFA1daFA
1HFA1faFA1SFA1XFA1iaFA1iiFA1jaFA1jiFA1UFA1kiFA1laFA1liFA1VFA1miF
A1naFA1niFA1oaFA1oiFA1paFA1piFA2BA1aeBA1RBA1amBA1baBA1beBA1biBA1
bmBA1EBA1ceBA1ciBA1cmBA1daBA1deBA1diBA1dmBA1HBA1WBA1eiBA1emBA1fa
BA1feBA1fiBA1ZBA1SBA1geBA1KBA1QBA1XBA1PBA1hiBA1hmBA1iaBA1icBA1ie
BA1igBA1iiBA1ikBA1imBA1ioBA1jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1j
oBA1UBA1kcBA1keBA1kgBA1kiBA1kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1l
iBA1lkBA1lmBA1DBA1VBA1mcBA1meBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1nc
BA1neBA1ngBA1niBA1nkBA1nmBA1noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1o
mBA1ooBA1paBA1pcBA1peBA1pgBA1piBA1pkBA1pmBA1poBriiadA5quhbNKMA12
7uA11uA11uA11uA11uA11uA11uA11uA27gg1bglpA59mnmmbmlpA171q63A127rX
acA5qfdLgnXQGZBLPEfcGgeYhiEfeOLNgoghQGcoYKgnA482OWegfdA3epmgoaac
1A2acA3iaA2RA1baA82rXacA5qeoTEegLQGEemTNgeGgeA497OWegfdA11aeA94r
amadA5qWejfcehuahA2WLMPTOPAyA35edKTOYMA1yA35fcGhgGOgcA1yA35faKNM
GOA1yA35effbA5RbbRA36edTgnXA3RbbRA36WGQNhjA2yA467=178315
  