/*@Meta

Author:
'baam'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=29
Via=0
Dest1=Osc1:WtAPos
Depth1=-8.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Atk
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=16
Via=0
Dest1=Osc1:Volume
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Volume
Depth2=5.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=Osc1:Detune
Depth1=21.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv1:Atk
Depth2=4.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:WtAPos
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:WtAPos
Depth2=100.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=3.00
Dec=32.00
Sus=0.00
Rel=27.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=11
Trig=1
Wave=7
Phse=100.00
Polar=1
Rate=-5.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=1
Rate=-0.30
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=2.00
Vibrato=0.00
Trigger=1
Wave=3
Unison=2
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=51.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=14.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=1
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=52.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=117.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=1
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=0.00
Tone=50.00
Mix=100.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=30.00
Depth=50.00
Wet=70.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=0.00
MidF=50.00
HighG=14.00
HighF=100.00
#cm=Delay
Mode=1
LDelay=2
RDelay=2
Width=53.50
Mix=41.00
FeedBck=62.00
HP=8.00
LP=88.00
Diffuse=45.00
#cm=Reverb
Pre=20.00
Damp=52.00
Decay=50.00
Size=102.00
Tone=-18.00
Width=44.00
Mix=23.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0


// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaabaaaa:
aaaaialm:aaaaiadm:aaaacadn:aa:ec:be:do:lo:ko:ca:eb:ln:fm:gf:hd:a
i:dn:if:gb:fc:ak:gi:cj:nh:gm:hc:ol:ha:ma!rwA7JffLKWA250reaA10YVh
fgdglGcnGYVPLhegnPL1coSdcYA42rwA7hfcnSKA251riaA10eoKhhGejeoejfec
oSdcYA115rwA7JA254rvA7fhfeGfagpLA1engjhiALgjhegjgpgoA5rvA7epLgdG
engjhiAfaPgoAGfhgjgeheSA5rvA7eggjVheGedhfhegpgg1AggA2eidlCA4rvA7
eggjVheGQKLgpAgpgoPgogdKA7rvA7efgohgGeeKgdPhjA6eidlCA4rvA7efgohg
GQKVAPLKwA8rvA7eeKVPhjAGcpGeeKVPhjA1eidlCA4rvA7QKhgKWgcAcpGfaSPL
KWA8rsA7tA1imDA1niDA1GDA1kaEA1ClpA1eaNA1eiErsA7tA1mmDA1jiEA1hiEA
1ZdmA1ciEA1kaNA2DrsA7tzA1GDA1diDx1A2IA1ZIrsA7tA1jeDA2EA1piEA1GEA
1faEA1gaDA1ZIrsA7tA1gaDA1daDA1laEA1nmEA1peDA1diDA1miDrsA7tA1imEA
1kmEA1MDA1jaIA1leEA1biEA1oiDrsA7tA1jaNA1gaEA1eaExA1laNA1liDA1laN
rsA7tA5niEyA1iaDyA1laIA1gaNrsA7tA1leEA2DA1gaIA1daEA1ieDA1daDA1ME
rsA7tA1MEA1ZIA1jiDA1ieDA1biEA1ZIA1eaDrsA7tA1iiEA1kaIA1eiDA2lmA1n
aIyA1biErsA7tA1SDA1iaNA2EA1eaDA1faDA1jeEA3rsA7tA5kaNA1jaIxA1gaIA
1hiEA1GIrsA7tA1jeDA1YDA1ZlmA1eaIzA1laIA1faDrsA7tA1ZNA1GIA1MEA1na
IA1hiEA1paIA2dmrsA7tA1laIA1iaIzA2NA2lmA1diDA1neDrsA7tA1ZdmyA1mmE
A2DA1gaIA1eiEA1laNrsA7tA1diEA1GExA1eaDA1SDzA1SDrsA7tA1oaNA1gaDA1
jaNA1GIA1kaNA1naIA1jaErsA9dkAJAffALAKAWALAJAhfAcnASAKAGAfdAhfArs
A9dkAJAffALAKAWALAJAhfAcnASAKAGAfdAhfArsA7tA1ZlmA1kiEA1kaIA1baEA
1daEA1jaIA2NrsA7tA1keDA1SDA1biDA1ZNA1paNA3yrsA39reaA10QgpgnhfVhf
LAahA2aeA10napdafCA11fajmVblA19rAacA5qA7fajmVblA19ehobpkeahlCaoH
QliboHkeYcnHA1eaHkeYenHQlifoHhlCgoHkdYhnHCFihHQliioHCFjhHQlijoHN
RkhHTJkpHQlilgHA1ZHQlimgHTJmpHNRUHQlinoHCFohHQliooHCFphHQlipoHbp
OadBCFahBTJalBA1baBTJbdBCFbhBboOblBTJbpBRUcdBTJchBRUclBTJcpBboOd
dBCFdhBTJdlBA1eaBTJedBCFehBboOelBTJepBRUfdBTJfhBRUflBTJfpBboOgdB
CFghBTJglBA1YBTJLBCFhhBboOhlBTJhpBOXibBCFidBOXOBCFihBipmcijBRUil
BCFinBA1jaBCFjbBRUjdBipmcjfBCFjhBOXjjBCFjlBOXjnBCFjpBipmckbBRUkd
BCFkfBA1kiBCFkjBRUklBipmcknBCFkpBOXlbBCFldBOXlfBCFlhBipmcljBRUll
BCFIBA1ZBCFmbBRUmdBipmcmfBCFmhBOXmjBCFmlBOXmnBCFmpBipmcnbBRUndBC
FnfBA1niBCFnjBRUnlBipmcnnBCFnpBOXobBCFodBOXofBCFohBipmcojBRUXBCF
onBA1paBCFpbBRUpdBipmcpfBCFphBOXpjBCFplBOXpnBriiadA5quhbPSLA126w
A11wA11wA11wA11wA11wA11wA11wA268q63A127rYacA5qcbGfhHfdfeefQGcnGf
ePgcVKLJgdSWgpgnPcohhPhgA483WeeegfdA3pmlhkmalacA2acA4MA1MA1wA79r
YacA5qcbGfhHfdfeefQGcnGfePgcVKLJgdSWgpgnPcohhPhgA483WeeegfdA3pml
hkmalacA2acA4MA1MA1wA79ramadA5qeeejQehuahA2eegjLhegpWheAMbbMA36e
dSgpWhfLA1MbbMA36QKhgKWgcA1ajbbMA36faSPLKWA1MbbMA36effbA5ajbbMA3
6edgpgnYA3MbbMA36eeKVPhjA2ajbbMA468=204068
  