/*@Meta

Author:
'baam'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=143.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=64.00
X4Lbl=11
Y_4=-10.00
Y4Lbl=12
#cm=MM1
Active=1
Source=18
Via=0
Dest1=Filter1:Cutoff
Depth1=56.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=24
Via=0
Dest1=Osc1:WtAPos
Depth1=-20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=25
Via=0
Dest1=Osc1:Detune
Depth1=-26.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=29
Via=0
Dest1=Osc1:Pan
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:Pan
Depth2=28.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=27
Via=0
Dest1=Osc1:Tune
Depth1=39.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=30
Via=0
Dest1=Osc1:Detune
Depth1=27.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Rate
Depth2=83.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=21
Via=0
Dest1=Osc1:Pan
Depth1=39.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=30
Via=0
Dest1=Chorus:Depth
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Size
Depth2=20.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Delay:Mix
Depth3=30.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Delay:FeedBck
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Chorus:Depth
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Chorus:Wet
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=2
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=1
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=5.00
Dec=37.00
Sus=0.00
Rel=30.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=38.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=23.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=3.00
Dec=12.00
Sus=0.00
Rel=0.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=92.00
Polar=0
Rate=-2.10
#cm=LFO2
Sync=5
Trig=1
Wave=5
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=10.00
Decay=25.00
Slope=-93.00
Input=20
Mode=1
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=43.00
Vibrato=0.00
Trigger=1
Wave=0
Unison=4
Volume=100.00
Pan=-13.00
Width=100.00
SubTune=-24.00
SubWave=4
SubVol=0.00
WtAFile=40
WtAPos=56.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=1
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=8
Unison=1
Volume=100.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=98.00
Res=52.00
Key=0.00
Env=-17.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=0
Type=1
Gain=0.00
Cutoff=150.00
Res=0.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=0
Amount=11.00
Tone=50.00
Mix=0.00
Rate=0.00
Crush=0.00
#cm=Chorus
Type=0
Rate=80.50
Depth=41.00
Wet=14.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=0.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=25.00
MidG=3.20
MidF=57.50
HighG=2.20
HighF=75.00
#cm=Delay
Mode=1
LDelay=6
RDelay=7
Width=75.00
Mix=0.00
FeedBck=50.00
HP=40.00
LP=32.00
Diffuse=20.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=60.00
Size=136.00
Tone=-50.00
Width=88.00
Mix=1.00
#cm=Comp
Amount=36.00
Attack=5.00
Release=250.00
Mix=100.00
Output=-1.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0



// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:aaaaiadm:abaaaaaa:aaaaialm:
biaaaaaa:aaaaaadn:aaaaaalm:aa:ec:lo:do:ln:ca:dn:gf:eb:gb:hd:ma:a
i:mc:gi:hc:ea:fm:dm:gg:gp:if:ob:ol:pf:og!rAvA6RffKHPA250rQA10hag
mhfgdglFcnFgcJKHcoOdchaA47rAvA6gcJ1gnA251riaA138rAvA6RA254rxA7ep
KgdFengjhiAengjhiAKgjhegjUgoA5rxA7epKgdFfaJgoAfaJgoAFfhgjgeheOA5
rxA7eggjgmheFedhfheUT1ATA2eidlbeA4rxA7eggjgmheFfcHKUAUgoJgogdHA7
rxA7efgohgFeeHgdJhjA6eidlbeA4rxA7efgohgFfcHgmAJKHAvA7rxA7fcHhgcl
eeHgmJhjAHgmJhjA1eidlbeA4rxA7edOUPhfKAcpFfaOJKHPA8rsA7tA1imDA1ni
DA1FDA1kaCA1belpA1QGA1eiCrsA7tA1mmDA1jiCA1hiCA1LSA1ciCA1kaGA2Drs
A7tA1FGA1FDA1diDw1A2EA1LErsA7tA1jeDA2CA1piCA1FCA1faCA1gaDA1LErsA
7tA1gaDA1daDA1laCA1nmCA1peDA1diDA1miDrsA7tA1imCA1kmCA1MDA1jaEA1l
eCA1biCA1oiDrsA7tA1jaGA1gaCA1QCwA1laGA1liDA1laGrsA7tA5niCuA1iaDu
A1laEA1gaGrsA7tA1leCA2DA1gaEA1daCA1ieDA1daDA1MCrsA7tA1MCA1LEA1ji
DA1ieDA1biCA1LEA1QDrsA7tA1iiCA1kaEA1eiDzA1naEuA1biCrsA7tA1ODA1ia
GA2CA1QDA1faDA1jeCA3rsA7tA5kaGA1jaEwA1gaEA1hiCA1FErsA7tA1jeDA1ha
DA1LlmA1QEA1FGA1laEA1faDrsA7tA1LGA1FEA1MCA1naEA1hiCA1paEA2SrsA7t
A1laEA1iaEA1FGyzA1diDA1neDrsA7tA1LSuA1mmCA2DA1gaEA1eiCA1laGrsA7t
A1diCA1FCwA1QDA1ODA1FGA1ODrsA7tA1oaGA1gaDA1jaGA1FEA1kaGA1naEA1ja
CrsA9dkARAffAKAHAPAKARAhfAcnAOAHAFAfdAhfArsA9dkARAffAKAHAPAKARAh
fAcnAOAHAFAfdAhfArsA7tA1LlmA1kiCA1kaEA1baCA1daCA1jaEyrsA7tA1keDA
1ODA1biDA1LGA1paGA3ursA7dadjFedJhgHAbeA22rQA10IgmgcHPheA1PAUAghA
PAJAgnAeeAJAheAJARAhfAcnAOAHARAeiAgjAhgAHAcoAgeAJAheAJARAfeAhfAr
AacA5qcnAOAHARAeiAgjAhgAHAcoAgeAJAheAJARAfeAhfAGakppQdd1apIaknhb
pIGakcpIA1QIcjRepIbekofpIbekoUIehWhoIA1iiIjj1ipIA1jiIipNjpIjj1kh
IVXkpIboVlhIA1LIbekomhIaknhmpIaknh1IkehanpIA1oiIjj1opIA1piIipNpp
ImnmmadBNYahBipNalBA1baBaknhbdBVXbhBVXblBfclibpBA1ceBmnmmchBA1cm
BehWcpBmnmmddBNYdhBipNdlBA1QBaknhedBVXehBVXelBfcliepBA1feBmm1fhB
A1RBehWfpBmm1gdBNYghBipNglBA1haBaknhKBVXhhBVXhlBfclihpBA1icBTZid
BA1igBkepaihBTZijBWpkilBehWinBA1jaBVXjbBNYjdBNYjfBcjnmjhBA1jkBTZ
jlBA1joBkepajpBTZkbBWpkkdBehWkfBA1kiBVXkjBNYklBNYknBcjnmkpBA1lcB
TZldBA1lgBkepalhBTZljBWpkllBehWEBA1LBVXmbBNYmdBNYmfBcjnmmhBA1mkB
TZmlBA1moBkepampBTZnbBWpkndBehWnfBA1niBVXnjBNYnlBNYnnBcjnmnpBA1o
cBTZodBA1ZBkepaohBTZojBWpkXBehWonBA1paBVXpbBNYpdBNY1BcjnmphBA1pk
BTZplBA1poBriiadA5qvhbJOKA127vA11vA11vA11vA11vA11vA11vA11vA267q6
3A127rhaacA5qcbFfhIfdfeeffcFcnFfeJgcgmHKRgdOPUgnJcohhJhgA483Peee
gfdA3pmlhkmalacA2acA4MA1MA2vA78rhaacA5qeoUFeggjgmHFemUJgeHgeA497
PeeegfdA11aeA94ramadA5qeeejfcehvahA2eegjKheUPheAajbbMA36edOUPhfK
A1ajbbMA36eeHgmJhjA2ajbbMA36faOJKHPAlmMbeMA36effbAlmzMbbMA36fcHh
gHPgcASajbbMA36edUgnhaA3MbbMA27iaA34SA2SA6SA7w1A5LlmwA10SA3u1A22
SA3uA1LSA7wA5gaEA1gaEA6EwA3yA1QGA5FGuA3z1A3uA1LSA3yuA5FEA1jaEA5l
aEA1jaEA3zyA5kaGA1kaGA3yA1LSA3u1A3y1A3zA1QEA6CA2CA5laEA1QEA5iaGA
1LGA5oaGA1kaGA5gaGA1FGA3uA1LSA10EA5LEA1MCA5MCA1paEA3=225089
  