/*@Meta

Author:
'baam'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=41
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=ModNoise
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=11037
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=0.00
X1Lbl=5
Y_1=0.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=0.00
X3Lbl=9
Y_3=0.00
Y3Lbl=10
X_4=0.00
X4Lbl=11
Y_4=0.00
Y4Lbl=12
#cm=MM1
Active=1
Source=25
Via=0
Dest1=Filter1:Cutoff
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=27
Via=0
Dest1=Osc1:Tune
Depth1=35.00
Curve1=2
Qntze1=12
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=18
Via=0
Dest1=Distort:Rate
Depth1=100.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=30
Via=0
Dest1=Filter2:Cutoff
Depth1=44.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=32
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=19.00
PB=2
PBD=2
MTunS=1
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=1.00
Dec=57.00
Sus=0.00
Rel=29.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=18.00
Dec=47.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=50.00
Sus=100.00
Rel=20.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=45.00
Dec=62.00
Sus=0.00
Rel=58.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Dly=48.00
Rate=2.50
#cm=LFO1
Sync=2
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=LFO2
Sync=6
Trig=1
Wave=1
Phse=0.00
Polar=0
Rate=0.00
#cm=SSeq
SelA=3
SelB=12
SelC=48
SelD=192
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=1
Semi=0
Detune=25.00
Vibrato=7.00
Trigger=1
Wave=9
Unison=1
Volume=85.00
Pan=0.00
Width=100.00
SubTune=12.00
SubWave=3
SubVol=11.00
WtAFile=40
WtAPos=32.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=1
Semi=0
Detune=24.00
Vibrato=0.00
Trigger=1
Wave=9
Unison=1
Volume=0.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=19.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=1
inO2=1
inS2=0
Type=1
Gain=0.00
Cutoff=49.00
Res=39.00
Key=100.00
Env=-22.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Filter2
inO1=0
inS1=0
inO2=0
inS2=0
inF=1
Type=6
Gain=0.00
Cutoff=30.00
Res=100.00
Key=0.00
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=53.00
Damp=0.00
Ratio=0.00
Mix=50.00
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=10.00
Tone=50.00
Mix=50.00
Rate=37.00
Crush=45.00
#cm=Chorus
Type=2
Rate=25.00
Depth=100.00
Wet=19.00
#cm=Phaser
Type=0
Rate=50.00
FB=25.00
Stereo=25.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=0.00
BassF=30.00
MidG=0.00
MidF=50.00
HighG=0.00
HighF=90.00
#cm=Delay
Mode=1
LDelay=10
RDelay=13
Width=50.00
Mix=27.50
FeedBck=35.00
HP=30.00
LP=42.00
Diffuse=20.00
#cm=Reverb
Pre=0.00
Damp=80.00
Decay=41.00
Size=154.00
Tone=0.00
Width=100.00
Mix=42.00
#cm=Comp
Amount=0.00
Attack=15.03
Release=250.00
Mix=100.00
Output=0.00
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:aaglglgl:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:
glglglgm:aaaaialm:aaaaiadm:aa:ec:do:lo:ca:dn:ln:eb:gb:gf:fm:gi:g
m:ha:ai:be:hd:ob:bo:gl:ko:li:ak:gp:hc:he!rAvA6KffQJYA250reaA10Qh
jgoZLEcnEIgdgjgeEMgjghLZcoLdcNA41rAvA6gcI1gnA251riaA138rAvA6KA25
4rwA7epQgdEengjhiAengjhiAQgjZgjXgoA5rwA7epQgdEfaIgoAfaIgoAEfhgjg
eZLA5rwA7eggjMZEedhfZXgg1AggA2eidlPA4rwA7eggjMZEfcJQXAXgoIgogdJA
7rwA7efgohgEeeJgdIhjA6eidlPA4rwA7efgohgEfcJMAIQJAvA7rwA7eeJMIhjA
EcpEeeJMIhjA1eidlPA4rwA7fcJhgJYgcAcpEfaLIQJYA8rtA7uA1imCA1niCA1E
CA1kaDA1PlpA1eaFA1eiDrtA7uA1mmCA1jiDA1hiDA1madmA1ciDA1kaFA2CrtA7
uA1EFA1ECA1diCy1A2GA1maGrtA7uA1jeCA2DA1piDA1EDA1faDA1gaCA1maGrtA
7uA1gaCA1daCA1laDA1nmDA1peCA1diCA1miCrtA7uA1imDA1kmDA1OCA1jaGA1l
eDA1biDA1oiCrtA7uA1jaFA1gaDA1eaDyA1laFA1VCA1laFrtA7uA5niDzA1iaCz
A1laGA1gaFrtA7uA1leDA2CA1gaGA1daDA1ieCA1daCA1ODrtA7uA1ODA1maGA1j
iCA1ieCA1biDA1maGA1eaCrtA7uA1iiDA1kaGA1eiCA2lmA1naGzA1biDrtA7uA1
LCA1iaFA2DA1eaCA1faCA1jeDA3rtA7uA5kaFA1jaGyA1gaGA1hiDA1EGrtA7uA1
jeCA1NCA1malmA1eaGA1EFA1laGA1faCrtA7uA1maFA1EGA1ODA1naGA1hiDA1pa
GA2dmrtA7uA1laGA1iaGA1EFA2FA2lmA1diCA1neCrtA7uA1madmzA1mmDA2CA1g
aGA1eiDA1laFrtA7uA1diDA1EDyA1eaCA1LCA1EFA1LCrtA7uA1oaFA1gaCA1jaF
A1EGA1kaFA1naGA1jaDrtA9dkAKAffAQAJAYAQAKAhfAcnALAJAEAfdAhfArtA9d
kAKAffAQAJAYAQAKAhfAcnALAJAEAfdAhfArtA7uA1malmA1kiDA1kaGA1baDA1d
aDA1jaGA2FrtA7uA1keCA1LCA1biCA1maFA1paFA3zrtA7dbdjEephfZJYEfdNIg
dJA17reaA10BIYXgdTEIgogeEfcXM1AIAgnAeeAIAZAIAKAhfAcnALAJAKAeiAgj
AhgAJAcoAgeAIAZAIAKAfeAhfArAacA5qcnALAJAKAeiAgjAhgAJAcoAgeAIAZAI
AKAfeAhfARhkpmeamcpfbaHNFSHWnhcpHA1eaHfcVeoHmcpfgaHifolgnHpgciia
HbpifihHPUipHolfbjiHVSjpHRhkkiHVSkpHifollhHA1maHcjKmhHRhknaHmcpf
ngHpfcioaHSifohHPUopHolfbpiHVSppHNFaeBKipahBmcpfalBA1baBPUbdBNFb
iBRhkblBhlPEBipmccdBWnhchBpgcicmBKipcpBNFdeBKipdhBmcpfdlBA1eaBPU
edBNFeiBRhkelBhlPfaBipmcfdBWnhfhBpfciKBKipfpBNFgeBKipghBmcpfTBA1
NBPUQBNFhiBRhkhlBFWiaBehRibBifolidBhlPigBUmhihBVSikBUmhilBRpkinB
A1jaBWnhjbBVSjeBNGjfBFWjiBehRjjBifoljlBhlPjoBUmhjpBVSkcBUmhkdBRp
kkfBA1kiBWnhkjBVSkmBNGknBFWlaBehRlbBifolldBhlPlgBUmhlhBVSlkBUmhl
lBRpkGBA1maBWnhmbBVSmeBNGmfBFWmiBehRmjBifolmlBhlPmoBUmhmpBVSncBU
mhndBRpknfBA1niBWnhnjBVSnmBNGnnBFWoaBehR1BifolodBhlPogBUmhohBVSo
kBUmholBRpkonBA1paBWnhpbBVSpeBNGpfBFWpiBehRpjBifolplBhlPpoBriiad
A5qvhbILQA127vA11vA11vA11vA11vA11vA11vA11vA267q63A127rNacA5qegen
KegenEegXMgeEfcLhjZLgncohfLgnA490YeeegfdA3ppajhgaeacA2acA4OA1OA2
vA78rNacA5qegenKegenEeegjIMEdccohhIhgA495YeeegfdA3gakjpmac1A2acA
4aeA1OA1iaA82ramadA5qeeejfcehvahA2eegjQZXYZAajbbOAsT3A4op2T2XA3s
X2MA3edLXYhfQAflajbbOA1ka2op2TA4M2xA4L2hb2gnA3fcJhgJYgcAehObbOA1
mb2pp2YA3sM2TA4nh2xA3eeJMIhjAfkflObbOAsM2TA4M2xA3sM2kaA3faLIQJYA
flObbOA1jd2T3A3sM2TA4M2xA3effbAfl4ObbOAsim2jdA4M2T3A3sM2TA3edXgn
NA3ObbOAsM2TA3sxA3sT3A3sxA4go2ff2eoA4K2fj3A4fj5fkA4fj6A4fk2fl3A4
fl5KA4fl6A4fl5KA4K2C2ejA4H5CA4L2N2gnA3sT3A4ph2kh2TA3shb2TA4pp2hp
2TA4oi2T3A3sT3A3sT3A4X2T2jaA3sT3A3sT3A3sT3A3sT2XA4ja2oi2TA3sT3A3
sT3A3sT3A3sT3A3sT3A3sT3A3sT3A3sT3A4go2fg2epA4fi2fe3A4fe6A3=24354
3
  