/*@Meta

Author:
'kom1t'

Description:
'most wanted'

Usage:
'go myaso delai'

*/

#AM=Hive
#Vers=200
#Endian=little
#nm=40
#ms=none
#ms=ModWhl
#ms=PitchW
#ms=CtrlA
#ms=CtrlB
#ms=X1
#ms=Y1
#ms=X2
#ms=Y2
#ms=X3
#ms=Y3
#ms=X4
#ms=Y4
#ms=Sequencer
#ms=SeqMod
#ms=Gate
#ms=Velocity
#ms=Pressure
#ms=KeyFollow
#ms=KeyFollow2
#ms=Alternate
#ms=Random
#ms=Constant
#ms=Amp Envelope 1
#ms=Mod Envelope 1
#ms=Amp Envelope 2
#ms=Mod Envelope 2
#ms=Vibrato LFO
#ms=LFO 1
#ms=LFO 2
#ms=Shape Sequencer A
#ms=Shape Sequencer B
#ms=Shape Sequencer C
#ms=Shape Sequencer D
#ms=Function 1 Envelope
#ms=Function 1 Rising
#ms=Function 1 Still
#ms=Function 2 Envelope
#ms=Function 2 Falling
#ms=Function 2 Moving
#nv=5
#mv=Gate
#mv=Amp Envelope 1
#mv=Mod Envelope 1
#mv=Amp Envelope 2
#mv=Mod Envelope 2
#cm=main
CcOp=100.00
#cm=PCore
SBase=4
Swing=0.00
STrig=1
PFold=0
PFile=1
Rev=9033
LED=0.00
MidiA=2
MidiP=3
DFold=4
#cm=XY
X_1=-11.00
X1Lbl=5
Y_1=9.00
Y1Lbl=6
X_2=0.00
X2Lbl=7
Y_2=0.00
Y2Lbl=8
X_3=-37.00
X3Lbl=9
Y_3=-2.00
Y3Lbl=10
X_4=5.00
X4Lbl=11
Y_4=5.00
Y4Lbl=12
#cm=MM1
Active=1
Source=28
Via=0
Dest1=Filter1:Cutoff
Depth1=42.00
Curve1=1
Qntze1=0
Rect1=3
SH1=0
Slew1=0
Dest2=Distort:Crush
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM2
Active=1
Source=29
Via=0
Dest1=Distort:Rate
Depth1=12.00
Curve1=1
Qntze1=0
Rect1=2
SH1=0
Slew1=2
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM3
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=12.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM4
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM5
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM6
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM7
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM8
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM9
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM10
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM11
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=MM12
Active=1
Source=0
Via=0
Dest1=none:assigned
Depth1=0.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
#cm=XYMM1
Active=1
Dest1=Osc1:Volume
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc1:SubVol
Depth2=-50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=Osc2:Volume
Depth3=50.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=Osc2:SubVol
Depth4=50.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM2
Active=1
Dest1=Osc1:Pan
Depth1=-50.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Osc2:Pan
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM3
Active=1
Dest1=Filter1:Cutoff
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM4
Active=1
Dest1=Filter1:Res
Depth1=60.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=none:assigned
Depth2=0.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM5
Active=1
Dest1=AmpEnv1:Dec
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Dec
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Dec
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Dec
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM6
Active=1
Dest1=AmpEnv1:Rel
Depth1=40.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=AmpEnv2:Rel
Depth2=40.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=ModEnv1:Rel
Depth3=40.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=ModEnv2:Rel
Depth4=40.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM7
Active=1
Dest1=Reverb:Mix
Depth1=20.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Reverb:Decay
Depth2=30.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=XYMM8
Active=1
Dest1=Delay:Mix
Depth1=30.00
Curve1=2
Qntze1=0
Rect1=0
SH1=0
Slew1=0
Dest2=Delay:FeedBck
Depth2=50.00
Curve2=2
Qntze2=0
Rect2=0
SH2=0
Slew2=0
Dest3=none:assigned
Depth3=0.00
Curve3=2
Qntze3=0
Rect3=0
SH3=0
Slew3=0
Dest4=none:assigned
Depth4=0.00
Curve4=2
Qntze4=0
Rect4=0
SH4=0
Slew4=0
#cm=Ctrl
Engine=0
S_Osc1=0
S_Sub1=0
S_Osc2=0
S_Sub2=0
S_Filt1=0
S_Filt2=0
MM1=13
MM2=14
MM3=15
MM4=16
MM5=17
MM6=18
MM7=19
MM8=20
MM9=21
MM10=22
MM11=23
MM12=24
SEQ=25
Osc1=26
Osc2=27
Filter1=28
Filter2=29
AmpEnv1=30
ModEnv1=31
AmpEnv2=32
ModEnv2=33
LFO1=34
LFO2=35
FX=36
#cm=CLK
Mult=100.00
Base=2
Swing=0.00
Strict=1
#cm=ARP
Dir=1
Oct=1
CDiv=0
Rstrt=0
OnOff=0
Order=0
#cm=SEQ
GT01=1
GT02=1
GT03=1
GT04=1
GT05=1
GT06=1
GT07=1
GT08=1
GT09=1
GT10=1
GT11=1
GT12=1
GT13=1
GT14=1
GT15=1
GT16=1
TR01=0
TR02=0
TR03=0
TR04=0
TR05=0
TR06=0
TR07=0
TR08=0
TR09=0
TR10=0
TR11=0
TR12=0
TR13=0
TR14=0
TR15=0
TR16=0
Vel01=100
Vel02=100
Vel03=100
Vel04=100
Vel05=100
Vel06=100
Vel07=100
Vel08=100
Vel09=100
Vel10=100
Vel11=100
Vel12=100
Vel13=100
Vel14=100
Vel15=100
Vel16=100
XP01=0
XP02=0
XP03=0
XP04=0
XP05=0
XP06=0
XP07=0
XP08=0
XP09=0
XP10=0
XP11=0
XP12=0
XP13=0
XP14=0
XP15=0
XP16=0
Attak=0.00
Decay=0.00
Gate=50.00
Steps=8
Mode=0
Ctrl2=0
DynVel=0
#cm=VCC
Voices=5
Mode=0
PortaM=0
Porta=0.00
PB=2
PBD=2
MTunS=0
MTunN=37
MTunT=38
Trsp=-12
FTun=0.00
QtzKeys=0
#cm=Mods
Chunky=0
#cm=AmpEnv1
Atk=2.00
Dec=50.00
Sus=81.00
Rel=0.00
Vel=0.00
Trig=0
#cm=ModEnv1
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=AmpEnv2
Atk=1.00
Dec=47.00
Sus=0.00
Rel=11.00
Vel=0.00
Trig=0
#cm=ModEnv2
Atk=1.00
Dec=50.00
Sus=50.00
Rel=20.00
Vel=0.00
Trig=0
#cm=VLFO
Polar=0
Swing=0.00
Dly=0.00
Rate=2.00
#cm=LFO1
Sync=6
Trig=0
Wave=2
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=LFO2
Sync=5
Trig=1
Wave=3
Phse=0.00
Polar=0
Swing=0.00
Rate=0.00
#cm=SSeq
SelA=0
SelB=0
SelC=0
SelD=0
SyncA=2
SyncB=2
SyncC=2
SyncD=2
OrderA=0
OrderB=0
OrderC=0
OrderD=0
TrigA=0
TrigB=0
TrigC=0
TrigD=0
Env=39
#cm=Func1
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Func2
Attack=0.00
Decay=0.00
Slope=0.00
Input=0
Mode=0
#cm=Osc1
Octave=0
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=0
Wave=9
Unison=1
Volume=92.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=40
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Osc2
Octave=2
Semi=0
Detune=0.00
Vibrato=0.00
Trigger=1
Wave=7
Unison=1
Volume=15.00
Pan=0.00
Width=100.00
SubTune=-12.00
SubWave=4
SubVol=100.00
WtAFile=41
WtAPos=0.00
WtAAuto=0.00
WtAAMde=0
WtARev=0
WtACyc=0
WtItpl=1
Wt2Dn=1
Wt2Dp=0.00
InScale=0.00
#cm=Filter1
inO1=1
inS1=0
inO2=0
inS2=0
Type=1
Gain=0.00
Cutoff=116.00
Res=62.50
Key=0.00
Env=0.00
EnvNo=0
Mod=0.00
LFONo=0
Volume=100.00
#cm=Filter2
inO1=0
inS1=0
inO2=1
inS2=0
inF=0
Type=3
Gain=1.40
Cutoff=99.00
Res=9.00
Key=29.50
Env=0.00
EnvNo=1
Mod=0.00
LFONo=1
Volume=82.50
#cm=Mix1
ModSrc=0
#cm=Mix2
ModSrc=0
#cm=FXGrid
Grid=42
#cm=Distort
Type=3
Amount=0.00
Tone=50.00
Mix=96.00
Rate=12.50
Crush=14.50
#cm=Chorus
Type=2
Rate=42.50
Depth=23.50
Wet=8.00
#cm=Phaser
Type=0
Rate=50.00
FB=0.00
Stereo=10.00
Phase=0.00
Wet=100.00
#cm=EQ
BassG=-4.40
BassF=28.50
MidG=3.00
MidF=49.50
HighG=1.40
HighF=68.00
#cm=Delay
Mode=1
LDelay=7
RDelay=9
Width=50.50
Mix=30.00
FeedBck=25.00
HP=0.00
LP=100.00
Diffuse=20.00
#cm=Reverb
Pre=20.00
Damp=80.00
Decay=50.00
Size=100.00
Tone=-20.00
Width=75.00
Mix=30.00
#cm=Comp
Amount=10.00
Attack=5.00
Release=220.88
Mix=100.00
Output=-2.60
#cm=Insite
State1=1
State2=0
State3=0
State4=0
Mode1=0
Mode2=0
Mode3=0
Mode4=0
Auto=0
Scale1=0.00
Scale2=0.00
Scale3=0.00
Scale4=0.00
Shift1=0.00
Shift2=0.00
Shift3=0.00
Shift4=0.00
Mod1=0
Mod2=0
Mod3=0
Mod4=0




// Section for ugly compressed binary Data
// DON'T TOUCH THIS

$$$$6116
?aaaaiadp:gdgceneb:caaaaaaa:aagpgogf:abaaaaaa:biaaaaaa:aaaaialm:
aaaaiadm:aaaamaln:aaaagido:aa:ec:lo:ca:do:gf:eb:ea:dn:ln:hd:ai:g
b:hc:bb:ga:he:gi:gp:gj:ka:ma:ee:gm:go:hg!rAuA6fmffKFNA250rHA10Kh
jYQRDMRhfFYTcoRdchaA47rAuA6glSgndbQA250riaA138rAuA262rvA7epKgdDd
bcpdcDenThiAKTQTSYA5rvA7epKgdDdbcpdcDfaMYADfhTgeQRA5rvA7egTXQFND
edhfQSgg1A2eidlbeA4rvA7egTXQFNDfcFKSYMYgdFA7rvA7efYZDWFgdMhjA6ei
dlbeA4rvA7efYZDfcFXFMKFAuA7rvA7fcFZFNgcAcpDWFXMhjA1eidlbeA4rvA7W
FXMhjADcpDfaRMKFNA8rsA7tA1imEA1niEA1DEA1UCA1belpA1HIA1eiCrsA7tA1
mmEA1jiCA1hiCA1VdmA1ciCA1UIA2ErsA7tA1DIA1DEA1diEw1A2JyrsA7tA1jeE
A2CA1piCA1DCA1faCA1PEyrsA7tA1PEA1daEA1laCA1nmCA1peEA1diEA1miErsA
7tA1imCA1kmCA1LEA1jaJA1leCA1biCA1oiErsA7tA1jaIA1PCA1HCwA1laIA1li
EA1laIrsA7tA5niCxA1iaExA1laJA1PIrsA7tA1leCA2EA1PJA1daCA1ieEA1daE
A1LCrsA7tA1LCyA1jiEA1ieEA1biCyA1HErsA7tA1iiCA1UJA1eiEA2lmA1naJxA
1biCrsA7tzA1iaIA2CA1HEA1faEA1jeCA3rsA7tA5UIA1jaJwA1PJA1hiCA1DJrs
A7tA1jeEA1haEA1VlmA1HJA1DIA1laJA1faErsA7tA1VIA1DJA1LCA1naJA1hiCA
1paJA2dmrsA7cn1DejeoejfeDegTXQdbDcn1AgdZOA3baPZOA3rsA7tA1VdmxA1m
mCA2EA1PJA1eiCA1laIrsA7tA1diCA1DCwA1HEzA1DIzrsA7tA1oaIA1PEA1jaIA
1DJA1UIA1naJA1jaCrsA9dkAfmAffAKAFANAKAfmAhfAcnARAFADAfdAhfArsA9d
kAfmAffAKAFANAKAfmAhfAcnARAFADAfdAhfArsA7tA1VlmA1kiCA1UJA1baCA1d
aCA1jaJA2IrsA7tA1keEzA1biEA1VIA1paIA3xrsA7cn1DejeoejfeDcn1AOA3ia
gdZOA3baPZOA3rHA46qA2HA1H1A1iaHA1UHA1VHA1oaHrAacA5qA3qA2HA1H1A1i
aHA1UHA1VHA1oaHA2GA1baGA1DGA1daGA1HGA1faGA1PGA1haGA1iaGA1iiGA1ja
GA1jiGA1UGA1kiGA1laGA1liGA1VGA1miGA1naGA1niGA1oaGA1oiGA1paGA1piG
A2BA1aeBA1LBA1amBA1baBA1beBA1biBA1bmBA1DBA1ceBA1ciBA1cmBA1daBA1d
eBA1diBA1dmBA1HBA1WBA1eiBA1emBA1faBA1feBA1fiBA1fmBA1PBA1geBA1RBA
1XBA1haBA1QBA1hiBA1hmBA1iaBA1icBA1ieBA1igBA1iiBA1ikBA1imBA1ioBA1
jaBA1jcBA1jeBA1jgBA1jiBA1jkBA1jmBA1joBA1UBA1kcBA1keBA1kgBA1kiBA1
kkBA1kmBA1koBA1laBA1lcBA1leBA1lgBA1liBA1lkBA1lmBA1CBA1VBA1mcBA1m
eBA1mgBA1miBA1mkBA1mmBA1moBA1naBA1ncBA1neBA1ngBA1niBA1nkBA1nmBA1
noBA1oaBA1ocBA1oeBA1ogBA1oiBA1okBA1omBA1ooBA1paBA1pcBA1peBA1pgBA
1piBA1pkBA1pmBA1poBriiadA5quhbMRKA127uA11uA11uA11uA11uA11uA11uA1
1uA267q63A127rhaacA5qegSNgnMYQKfmfcFgehfhiDfgShiDdbcohhMZA487NWe
gfdA3ooamlgahacA2acA3daA2LA1agA82rhaacA5qeoSDegTXFDemSMgeFgeA497
NWegfdA11aeA94ramadA5qWejfcehuahA2WTKQSNQAajOLA36edRSNhfKA1ajOLA
36fcFZFNgcA1LOLA36faRMKFNA1LOLA36effbA5ajOLA36edSgnhaA3ajOLA36WF
XMhjA2LOLA468=181483
  